EAZON;VNEV;KNEV;SZULDAT;NEM
0;Andai;Nikolett;1970.12.23;N
1;Kovács;Árpád;1963.03.04;F
2;Hadnagy;Noémi;1986.02.25;N
3;Horváth;Bianka;1973.06.27;N
4;Brazovics;Andor;1945.09.21;F
5;Nagy;Béla;1988.05.27;F
6;Kántor;Éva;1974.08.23;N
7;Kadlot;Imre;1987.11.24;F
8;Harmat;Edina;1979.12.30;N
9;Kopár;Pál;1957.01.30;F
10;Bedõ;Jenõ;1968.04.07;F
11;Aranyosi;Helga;1988.06.14;N
12;Grabovics;Erna;1977.09.18;N
13;Szabó;Imre;1963.11.23;F
14;Kovács;Péter;1977.07.23;F
15;Pék;Irma;1986.10.05;N
16;Kulcsár;Gábor;1967.03.25;F
17;Tuboly;Anikó;1973.05.17;N
18;Pálfy;Szilárd;1986.05.23;F
19;Molnár;Béla;1969.04.15;F
20;Szilasi;Petra;1945.12.24;N
21;Varga;Valéria;1989.03.02;N
22;Nagy;Balázs;1990.09.08;F
23;Kovács;Ágnes;1991.08.12;N
24;Ács;Boldizsár;1985.11.22;F
25;Jakubecz;Andrea;1973.12.01;N
26;Sági;Krisztina;1942.07.27;N
27;Fekete;Mózes;1970.03.06;F
28;Abay;András;1985.07.23;F
29;Bozsó;Brigitta;1976.04.07;N
30;Barczy;Gergely;1977.07.17;F
31;Gulya;Mira;1968.03.26;N
32;Arnold;Lujza;1956.10.28;N
33;Hortobágyi;Ferenc;1979.10.23;F
34;Takács;Márk;1945.03.17;F
35;Szakács;Ildikó;1986.10.23;N
36;Kovács;Gábor;1991.07.23;F
37;Szabó;Zsuzsanna;1987.06.03;N
38;Zöllei;Zoltán;1970.06.26;F
39;Darázs;Dorina;1985.08.15;N
40;Balázs;Éva;1982.03.26;N
41;Bokor;Margit;1974.10.31;N
42;Vadász;Lajos;1986.11.02;F
43;Halász;Barbara;1971.12.08;N
44;Hirsch;Imre;1963.04.05;F
45;Karácsony;Vanda;1954.04.09;N
46;Brandauer;Henrik;1945.04.16;F
47;Cillei;Pál;1988.07.21;F
48;Vancsik;Nóra;1933.10.15;N
49;Dorozsmai;Károly;1963.07.25;F
50;Madaras;Erna;1988.06.17;N
