"EAZON";"NEV";"NEM"
1;"Hollai Márk";"f"
2;"Andai Kati";"n"
3;"Szépfalvi Ernõ";"f"
4;"Jakab Csenge";"n"
5;"Molnár Máté";"f"
6;"Fonó Virág";"n"
7;"Gallai Édua";"n"
8;"Hartai Géza";"f"
9;"Lovász Mária";"n"
10;"Hantos Lajos";"f"
11;"Morrandi Béla";"f"
12;"Weindl Szabolcs";"f"
13;"Kutasi Panni";"n"
14;"Morvai Brigitta";"n"
15;"Csalkó Barbara";"n"
16;"Szeverin Ede";"f"
17;"Mérces Hugó";"f"
18;"Jastai Manó";"f"
19;"Kovács Örs";"f"
20;"Paczolai Petra";"n"
21;"Bõ György";"f"
22;"Ervald Hümér";"f"
23;"Jazsó Ferenc";"f"
24;"Halmai András";"f"
25;"Somfai Nándor";"f"
26;"Kiss Helga";"n"
27;"Ûrömi Álmos";"f"
28;"Aranyos Anna";"n"
29;"Aldai Margit";"n"
30;"Kovács Angéla";"n"
31;"Dancs Nóra";"n"
32;"Miskolci Zoltán";"f"
33;"Mandovics Ernõ";"f"
34;"Horváth Géza";"f"
35;"Gvarnai Márton";"f"
36;"Zsemberi Ernõ";"f"
37;"Vastagh Erzsébet";"n"
38;"Kékesi Szidónia";"n"
39;"Balla Szilvia";"n"
40;"Róth Valéria";"n"
41;"Frank Imre";"f"
42;"Vass Fruzsina";"n"
43;"Froll Irma";"n"
44;"Gantai Emil";"f"
45;"Öveges Ádám";"f"
46;"Mátyus Melinda";"n"
47;"Pikó Pál";"f"
48;"Zsoldos Zita";"n"
49;"Malachi Kázmér";"f"
50;"Papp Ilka";"n"
51;"Sándor Ödön";"f"
52;"Panfi Orsi";"n"
