irodaazon;nev;szekhely;telefon
1;"Travel King";"Siófok";"(30) 1692719"
2;"Asia Tours";"Hatvan";"(30) 3807623"
3;"First Class Tours";"Gyõr";"(20) 4037187"
4;"Sun Travel";"Hatvan";"(20) 2301612"
5;"East Travel";"Keszthely";"(20) 4583717"
6;"World Wide ";"Ózd";"(20) 1897106"
7;"Moha&Zuzmo";"Ózd";"(20) 2866676"
8;"Balaton Sound";"Ózd";"(70) 4894093"
9;"Zakariás ";"Pécs";"(30) 4370331"
10;"Laker's Tours";"Sopron";"(70) 3098094"
11;"Kovács & Szabó";"Pécs";"(20) 4600208"
12;"Hétmérföld Bt.";"Kõszeg";"(20) 3705723"
13;"Frakk Tours";"Kiskunfélegyháza";"(70) 1967229"
14;"Kata&Kata";"Pécs";"(30) 1307980"
15;"Aranybika Tours";"Debrecen";"(70) 3640360"
16;"Edda Travel";"Miskolc";"(70) 3577753"
17;"Torony Bt.";"Kõszeg";"(20) 1275286"
18;"Kaland Tours";"Sátoraljaújhely";"(20) 2538646"
19;"Twin Tours";"Miskolc";"(30) 2169640"
20;"Tap Tour";"Tapolca";"(30) 4593668"
