utasazon;nev;szuldatum;telefon
1;"Magyar Mariann";1942.10.19;"(30) 2465256"
2;"Eszes Brigitta";1943.6.19;"(30) 4946875"
3;"Turai Katalin";1937.2.14;"(30) 1478185"
4;"Császár Dénes";1972.6.27;"(30) 2568600"
5;"Szûcs Tibor";1972.12.4;"(30) 4637377"
6;"Kaló Lajos";1959.2.4;"(70) 3064583"
7;"Baranyai Szonja";1979.4.25;"(20) 4443779"
8;"Csutor Lehel";1946.7.15;"(70) 3834449"
9;"Császár Nikolett";1940.10.2;"(20) 3725237"
10;"Vörös Miklós";1934.2.2;"(30) 2110544"
11;"Kuhárszky Helga";1929.12.12;"(30) 1712082"
12;"Bethlen Georgina";1961.12.27;"(70) 3026363"
13;"Eszes Géza";1979.5.15;"(30) 1977571"
14;"Halmos Tibor";1959.6.1;"(20) 3438877"
15;"Kelemen Katalin";1958.11.16;"(20) 3298180"
16;"Filkor Katalin";1934.8.12;"(30) 1353913"
17;"Zoltai Brigitta";1926.2.20;"(70) 4516566"
18;"Tolnai Szonja";1953.9.5;"(70) 2054451"
19;"Kertész József";1937.5.9;"(20) 2536280"
20;"Illés Pál";1978.5.16;"(30) 2141189"
21;"Kalányos Géza";1968.10.7;"(20) 1045205"
22;"Zsengellér Szonja";1928.11.7;"(30) 4787700"
23;"Szekeres Georgina";1937.4.9;"(30) 4562652"
24;"Zsikla Pál";1944.6.30;"(70) 3023227"
25;"Antal Andrea";1948.12.18;"(20) 2950083"
26;"Koller Péter";1954.5.9;"(30) 1954292"
27;"Megyeri Dávid";1979.4.23;"(30) 4021645"
28;"Filkor Zita";1960.3.30;"(30) 2321528"
29;"Kuhárszky Sára";1966.7.29;"(20) 1387081"
30;"Szûcs Zsuzsanna";1935.9.16;"(20) 2869094"
31;"Zoltai Edina";1968.12.9;"(20) 1783735"
32;"Békési Mariann";1945.4.27;"(20) 1303604"
33;"Zsengellér Judit";1945.12.19;"(20) 3278939"
34;"Csutor Gabriella";1977.3.2;"(20) 1798080"
35;"Gelencsér Bálint";1943.5.30;"(30) 3201647"
36;"Magyar Klaudia";1971.1.2;"(30) 1966250"
37;"Darázs Ilona";1978.11.5;"(30) 3641136"
38;"Kalas Tibor";1955.4.15;"(70) 3461626"
39;"Halmos Klaudia";1964.9.21;"(30) 1539015"
40;"Józsa Katalin";1949.2.22;"(20) 2714290"
41;"Braun Dávid";1969.1.2;"(30) 4209811"
42;"Hegyi Zsolt";1976.11.25;"(30) 3360512"
43;"Kuhárszky Sándor";1950.12.7;"(20) 2986100"
44;"Kalas Géza";1920.4.6;"(70) 2628841"
45;"Csikós Miklós";1939.5.5;"(30) 1953130"
46;"Békési Lehel";1933.4.14;"(30) 3339428"
47;"Zsikla János";1978.6.13;"(20) 1558332"
48;"Nyúzó Ilona";1965.8.7;"(30) 3850299"
49;"Lengyel Alajos";1927.8.27;"(30) 4475267"
50;"Vállas Alajos";1945.11.13;"(30) 2475525"
51;"Zoltai János";1948.4.13;"(30) 2176619"
52;"Kisteleki Lajos";1948.3.4;"(70) 3619969"
53;"Kaló Klaudia";1932.7.1;"(70) 3416050"
54;"Vörös Roland";1942.9.26;"(30) 3753410"
55;"Abonyi Alajos";1925.4.19;"(30) 1402958"
56;"Baranyai Attila";1957.6.9;"(20) 1419880"
57;"Békési Barbara";1974.11.17;"(20) 1074044"
58;"Braun Sára";1951.9.15;"(70) 1331871"
59;"Abonyi Lajos";1938.3.21;"(30) 2983456"
60;"Zoltai Mariann";1978.8.10;"(30) 3569764"
61;"Csikós Bálint";1920.7.23;"(30) 2095180"
62;"Abonyi Szonja";1944.4.15;"(30) 3735745"
63;"Turai Sándor";1933.5.8;"(30) 4068061"
64;"Hertelendi Alajos";1977.8.25;"(20) 2977708"
65;"Cseszneki Tibor";1936.9.8;"(20) 2702315"
66;"Zsikla Zsófia";1928.11.25;"(70) 2390115"
67;"Verpeléti Barbara";1948.4.25;"(30) 2102710"
68;"Fekete Zsuzsanna";1959.2.15;"(70) 3122346"
69;"Zsengellér Tibor";1978.7.19;"(30) 4402340"
70;"Csikós Szonja";1975.6.26;"(70) 1850500"
71;"Tolnai Etelka";1958.6.5;"(30) 3005023"
72;"Braun Edina";1976.12.7;"(30) 1959192"
73;"Turai Pál";1932.7.10;"(20) 2308695"
74;"Antal Miklós";1927.10.19;"(70) 3360925"
75;"Antal Judit";1955.6.18;"(30) 1778047"
76;"Solymos Sára";1964.12.2;"(30) 3888708"
77;"Kisteleki Etelka";1928.10.16;"(30) 2053624"
78;"Hertelendi Tibor";1977.12.14;"(20) 1454551"
79;"Kaló Klaudia";1929.7.19;"(70) 2008828"
80;"Józsa Sára";1935.1.26;"(30) 2829555"
81;"Zsikla Kitti";1959.8.11;"(30) 1816819"
82;"Békési Mátyás";1942.12.9;"(30) 2885284"
83;"Kalányos János";1934.3.19;"(20) 3476038"
84;"Solymos Helga";1932.7.18;"(30) 3914936"
85;"Cseszneki Barbara";1977.2.27;"(20) 2511885"
86;"Józsa Miklós";1975.7.22;"(20) 1522517"
87;"Császár Mariann";1946.7.13;"(20) 4708792"
88;"Nyúzó Zoltán";1962.6.28;"(70) 4992302"
89;"Cseszneki Klaudia";1959.6.6;"(30) 2874760"
90;"Nyúzó Dániel";1961.1.12;"(30) 1938581"
91;"Megyeri Ilona";1961.12.18;"(70) 2827808"
92;"Braun Gabriella";1960.9.27;"(20) 2193565"
93;"Verpeléti Dániel";1933.3.26;"(20) 2509602"
94;"Tolnai Anikó";1931.10.9;"(30) 1128820"
95;"Solymos Dávid";1978.12.12;"(30) 2872396"
96;"Cseszneki Mátyás";1944.7.24;"(20) 4069151"
97;"Kalas Sára";1971.1.14;"(30) 4972856"
98;"Turai Bernadett";1930.9.27;"(30) 4306048"
99;"Molnár Tibor";1921.6.1;"(30) 3208074"
100;"Latorczai Zoltán";1974.4.7;"(70) 4368339"
101;"Zsengellér Dávid";1972.6.24;"(70) 3279958"
102;"Fekete Sára";1961.4.7;"(30) 1498449"
103;"Molnár Gabriella";1966.6.12;"(70) 1593392"
104;"Csutor Zoltán";1923.4.8;"(20) 4533011"
105;"Kovács Bernadett";1954.5.29;"(20) 1966168"
106;"Antal Brigitta";1953.3.25;"(30) 2365347"
107;"Hertelendi András";1935.10.24;"(70) 3020539"
108;"Varga Nikolett";1969.4.25;"(20) 3202571"
109;"Abonyi Roland";1936.6.18;"(70) 2008140"
110;"Zsengellér Lajos";1931.3.18;"(30) 3608829"
111;"Szûcs Roland";1954.5.12;"(30) 1814395"
112;"Kertész Enikõ";1937.12.4;"(30) 4707175"
113;"Kalas András";1941.11.22;"(30) 2354241"
114;"Abonyi Kitti";1924.7.5;"(20) 1122660"
115;"Magyar Dávid";1925.12.19;"(20) 2077928"
116;"Koller Roland";1977.2.2;"(30) 1511384"
117;"Solymos Sára";1964.6.24;"(20) 2224222"
118;"Molnár János";1950.3.21;"(30) 1809607"
119;"Antal Lajos";1920.12.22;"(20) 3002807"
120;"Nagy Andrea";1941.6.29;"(20) 4476091"
121;"Szekeres Bálint";1954.5.29;"(30) 4768575"
122;"Kuhárszky Nikolett";1955.8.11;"(30) 2539463"
123;"Vállas László";1948.3.12;"(20) 4099865"
124;"Solymos Szonja";1969.8.6;"(70) 3487512"
125;"Nyúzó Ferenc";1960.8.1;"(30) 2938017"
126;"Kovács Andrea";1973.10.16;"(20) 3929453"
127;"Zsikla Brigitta";1951.9.18;"(30) 1730439"
128;"Illés Dénes";1969.12.25;"(30) 3793842"
129;"Latorczai Brigitta";1945.2.3;"(70) 4966269"
130;"Filkor József";1972.1.24;"(30) 4776022"
131;"Kiss Georgina";1921.12.8;"(70) 2266848"
132;"Koltai Klaudia";1948.9.17;"(30) 1171377"
133;"Gelencsér Ilona";1947.2.25;"(20) 2819336"
134;"Antal Zsófia";1968.3.20;"(30) 1504484"
135;"Vállas Lehel";1921.11.6;"(30) 4470489"
136;"Kertész Mátyás";1934.6.28;"(30) 4966883"
137;"Latorczai András";1945.12.23;"(70) 4876609"
138;"Horkai Zsuzsanna";1932.10.29;"(30) 1259220"
139;"Horkai Zsolt";1943.11.30;"(70) 3650818"
140;"Fekete Brigitta";1975.8.24;"(30) 1248501"
141;"Solymos Attila";1976.5.22;"(70) 1334535"
142;"Illés Gabriella";1936.6.23;"(30) 1206783"
143;"Vörös Tibor";1956.11.11;"(70) 3970674"
144;"Solymos Kitti";1926.9.18;"(30) 2923772"
145;"Kalányos Dávid";1926.4.20;"(70) 4054769"
146;"Braun János";1924.7.5;"(30) 1032318"
147;"Koltai Kitti";1942.7.16;"(20) 3511839"
148;"Molnár Miklós";1953.9.4;"(20) 2530764"
149;"Szekeres Ilona";1965.12.5;"(20) 4926781"
150;"Tóth András";1935.4.8;"(30) 2696084"
151;"Gelencsér Zita";1976.3.15;"(20) 2309435"
152;"Vállas Zsolt";1954.12.3;"(20) 3172152"
153;"Zsikla Lajos";1922.7.15;"(20) 1463134"
154;"Fekete Klaudia";1958.9.6;"(30) 2055483"
155;"Latorczai Zoltán";1960.7.17;"(70) 3697474"
156;"Turai Pál";1927.11.2;"(30) 2431239"
157;"Horkai Barbara";1971.2.1;"(30) 4568877"
158;"Abonyi Gabriella";1927.2.11;"(20) 1606366"
159;"Zsolnai Sándor";1970.7.18;"(70) 2179004"
160;"Vörös János";1940.11.6;"(20) 4403707"
161;"Major József";1938.9.30;"(70) 4757707"
162;"Kaló Barbara";1965.3.3;"(30) 4420289"
163;"Varga Tibor";1966.4.13;"(70) 2729710"
164;"Hegyi Szonja";1953.12.22;"(70) 1901645"
165;"Zsikla József";1974.6.24;"(30) 3918629"
166;"Tóth József";1960.2.11;"(30) 2247607"
167;"Balajti Enikõ";1933.11.18;"(30) 4852579"
168;"Halmos Klaudia";1967.11.22;"(70) 1539849"
169;"Verpeléti Zsolt";1928.3.29;"(20) 4300145"
170;"Kaló Miklós";1958.5.18;"(30) 2441057"
171;"Bethlen Etelka";1944.7.22;"(30) 3012170"
172;"Kiss Ilona";1956.11.1;"(20) 3279399"
173;"Latorczai Attila";1963.5.29;"(30) 1086125"
174;"Nagy Péter";1973.11.11;"(30) 3988019"
175;"Kiss Géza";1920.1.7;"(20) 2837970"
176;"Halmos Andrea";1977.3.12;"(70) 4440051"
177;"Vörös Gabriella";1926.12.10;"(30) 1883512"
178;"Zsolnai Roland";1958.6.7;"(20) 1107692"
179;"Baranyai Zoltán";1925.10.19;"(70) 4286666"
180;"Zsolnai Ilona";1923.6.7;"(30) 3332135"
181;"Szekeres Ferenc";1925.10.9;"(70) 1602926"
182;"Varga András";1935.6.5;"(70) 3174592"
183;"Józsa László";1949.12.8;"(30) 3480643"
184;"Zoltai Nikolett";1928.7.10;"(20) 4484098"
185;"Vörös Gabriella";1921.11.2;"(30) 1642235"
186;"Békési Bálint";1978.4.11;"(30) 3497653"
187;"Tolnai Enikõ";1976.4.22;"(20) 4322672"
188;"Békési Attila";1930.7.23;"(30) 3546558"
189;"Verpeléti Sándor";1939.3.2;"(70) 4370518"
190;"Koltai Edina";1948.6.14;"(20) 2498832"
191;"Békési Zsófia";1968.7.25;"(30) 2598860"
192;"Lengyel Barbara";1924.3.23;"(20) 3156513"
193;"Antal Dániel";1965.1.7;"(20) 3168077"
194;"Zsengellér Ferenc";1937.10.20;"(30) 3295209"
195;"Zoltai Géza";1942.8.3;"(20) 2251901"
196;"Zsikla Katalin";1974.5.13;"(30) 1438529"
197;"Császár Klaudia";1935.2.1;"(20) 1623401"
198;"Darázs Lehel";1925.5.6;"(70) 3821406"
199;"Gelencsér Pál";1959.1.3;"(30) 1943093"
200;"Gelencsér András";1937.2.16;"(20) 1279933"
201;"Zsolnai Zoltán";1966.11.6;"(30) 1022578"
202;"Varga Sándor";1950.2.16;"(70) 1038524"
203;"Tóth Pál";1926.7.26;"(20) 1843104"
204;"Halmos Anikó";1971.7.25;"(30) 4958273"
205;"Balajti Zoltán";1961.2.19;"(20) 3904562"
206;"Csikós Dániel";1977.9.12;"(20) 3293326"
207;"Lengyel Andrea";1937.10.29;"(30) 3282174"
208;"Zsikla Mátyás";1924.12.11;"(30) 4634934"
209;"Halmos Péter";1935.4.20;"(30) 1543021"
210;"Solymos Miklós";1959.6.20;"(20) 4924452"
211;"Kovács Miklós";1963.12.6;"(30) 1195027"
212;"Kiss Klaudia";1954.4.13;"(70) 4738902"
213;"Szabó András";1948.5.25;"(30) 2383136"
214;"Vállas Roland";1956.4.11;"(70) 2116078"
215;"Megyeri Andrea";1923.5.23;"(20) 2056807"
216;"Kuhárszky Bernadett";1930.10.10;"(20) 1345575"
217;"Braun Alajos";1967.5.27;"(20) 1010444"
218;"Csikós Bernadett";1976.10.19;"(20) 1036101"
219;"Lengyel Tibor";1962.7.10;"(20) 2690973"
220;"Kaló Brigitta";1956.4.15;"(70) 3612841"
221;"Nagy Tibor";1955.12.5;"(70) 3960309"
222;"Kertész Zsófia";1951.7.22;"(30) 4272318"
223;"Szûcs János";1922.4.5;"(30) 2551295"
224;"Eszes Attila";1967.2.28;"(20) 1552938"
225;"Csikós Sándor";1979.8.25;"(30) 4630491"
226;"Illés Lehel";1959.12.4;"(30) 3915786"
227;"Braun Zsófia";1969.10.23;"(20) 3571048"
228;"Tóth Ilona";1930.7.10;"(30) 4101501"
229;"Lengyel Enikõ";1930.6.14;"(20) 3108764"
230;"Abonyi Péter";1952.5.14;"(30) 2514319"
231;"Békési Barbara";1945.2.7;"(30) 3105647"
232;"Halmos Mariann";1958.8.5;"(30) 2451239"
233;"Megyeri Attila";1933.4.7;"(70) 1594212"
234;"Gelencsér Géza";1938.12.23;"(30) 4289079"
235;"Tóth Géza";1959.5.2;"(20) 3130851"
236;"Fekete Géza";1931.10.17;"(30) 2459381"
237;"Verpeléti Lehel";1951.8.25;"(30) 3399467"
238;"Lengyel Nikolett";1940.1.18;"(30) 3685394"
239;"Csikós Zsuzsanna";1948.2.24;"(30) 1789349"
240;"Kelemen Katalin";1943.12.28;"(20) 4753802"
241;"Balajti Barbara";1951.6.13;"(70) 3540093"
242;"Józsa Kitti";1941.12.9;"(20) 3729185"
243;"Horkai Bálint";1938.9.30;"(20) 2949421"
244;"Verpeléti András";1921.9.6;"(30) 2867363"
245;"Vállas Edina";1979.11.4;"(30) 2565634"
246;"Balajti Bernadett";1941.10.9;"(30) 3312428"
247;"Kisteleki Andrea";1937.3.13;"(30) 1638268"
248;"Szekeres Szonja";1960.11.25;"(20) 1152048"
249;"Darázs Miklós";1931.9.14;"(30) 3899576"
250;"Illés Dénes";1961.2.10;"(30) 4130227"
251;"Megyeri Ferenc";1969.9.21;"(30) 2848804"
252;"Tolnai Brigitta";1977.4.28;"(70) 4953664"
253;"Császár Zsolt";1929.6.21;"(30) 2557835"
254;"Eszes Ferenc";1926.7.29;"(20) 3425146"
255;"Abonyi Lehel";1965.6.11;"(20) 4353875"
256;"Kiss Bernadett";1949.1.8;"(30) 3091211"
257;"Józsa Barbara";1920.2.5;"(20) 2063772"
258;"Tolnai Ferenc";1930.3.5;"(30) 2728214"
259;"Horkai Mátyás";1963.2.13;"(20) 2138360"
260;"Braun Enikõ";1946.10.14;"(20) 3743211"
261;"Nagy Miklós";1924.5.11;"(30) 1340024"
262;"Zsengellér Zsuzsanna";1976.1.2;"(70) 4651461"
263;"Darázs Kitti";1951.12.14;"(20) 2697971"
264;"Császár Etelka";1931.3.28;"(20) 3559452"
265;"Szekeres Katalin";1959.3.21;"(30) 2129337"
266;"Megyeri Ferenc";1961.12.22;"(70) 1251311"
267;"Megyeri Andrea";1945.7.10;"(20) 2321056"
268;"Kalányos Ilona";1935.7.2;"(70) 2815633"
269;"Józsa Judit";1943.8.21;"(20) 4324152"
270;"Zsengellér Barbara";1936.9.10;"(20) 1845404"
271;"Koller Dániel";1953.8.1;"(70) 4638486"
272;"Békési Attila";1929.12.15;"(30) 1962964"
273;"Magyar Zsófia";1978.1.7;"(30) 3466914"
274;"Latorczai Szonja";1959.8.28;"(30) 3814908"
275;"Kovács Géza";1973.9.1;"(20) 4256645"
276;"Major Alajos";1958.9.6;"(30) 2438450"
277;"Szabó Bernadett";1959.11.24;"(30) 2968408"
278;"Darázs Mátyás";1978.1.15;"(20) 3040690"
279;"Zoltai Szonja";1969.6.27;"(30) 2219702"
280;"Szûcs Roland";1932.12.8;"(30) 3744270"
281;"Halmos Andrea";1960.2.3;"(70) 4141976"
282;"Zsikla Miklós";1967.9.8;"(30) 3188820"
283;"Braun Dénes";1979.9.12;"(30) 4738429"
284;"Gelencsér János";1934.2.18;"(30) 1628236"
285;"Császár Bálint";1923.3.22;"(20) 2575005"
286;"Halmos Tibor";1921.4.17;"(20) 1226611"
287;"Fekete Zsuzsanna";1959.6.26;"(30) 2129922"
288;"Darázs Judit";1928.12.13;"(70) 1669685"
289;"Kertész Szonja";1957.5.24;"(30) 3556755"
290;"Fekete Lehel";1950.1.5;"(30) 1783145"
291;"Major Etelka";1958.10.17;"(30) 1965989"
292;"Zsengellér Tibor";1945.9.18;"(70) 1840586"
293;"Kalas Dénes";1941.12.16;"(30) 3349006"
294;"Baranyai Dénes";1928.3.12;"(30) 1070415"
295;"Zsengellér Lajos";1974.6.15;"(20) 1435055"
296;"Gelencsér Edina";1935.12.11;"(30) 1224912"
297;"Békési Attila";1947.4.11;"(30) 3393195"
298;"Kovács Ilona";1963.8.13;"(30) 3426733"
299;"Magyar Péter";1924.9.21;"(20) 3650347"
300;"Zsolnai Ferenc";1920.8.15;"(20) 2608399"
301;"Illés Helga";1979.8.19;"(30) 3916595"
302;"Antal Zsolt";1933.9.25;"(20) 3157304"
303;"Zsolnai Georgina";1926.4.2;"(20) 4876723"
304;"Szabó Miklós";1925.12.24;"(30) 1044116"
305;"Horkai Lehel";1958.7.22;"(30) 4000232"
306;"Kovács Katalin";1976.9.27;"(20) 1832616"
307;"Varga Attila";1923.4.28;"(30) 3880435"
308;"Kaló Barbara";1924.10.23;"(20) 4532031"
309;"Fekete Dániel";1935.7.3;"(20) 4257020"
310;"Tolnai Bernadett";1950.10.13;"(30) 2883966"
311;"Vállas Szonja";1959.6.8;"(70) 4586577"
312;"Zsengellér Ferenc";1930.1.2;"(30) 4338014"
313;"Horkai Zoltán";1948.4.30;"(20) 1322018"
314;"Kelemen Georgina";1921.9.8;"(30) 2557645"
315;"Cseszneki Ilona";1949.7.9;"(30) 4523781"
316;"Tóth Andrea";1928.2.6;"(30) 2062022"
317;"Vállas Miklós";1952.5.18;"(30) 2867826"
318;"Nyúzó Péter";1951.12.4;"(30) 3018266"
319;"Vörös Mátyás";1941.4.3;"(20) 3286876"
320;"Lengyel Barbara";1960.9.11;"(20) 2831070"
321;"Kovács Klaudia";1938.7.20;"(30) 3225110"
322;"Balajti Mariann";1945.5.24;"(30) 4301826"
323;"Kovács Katalin";1922.3.14;"(30) 4618080"
324;"Zsengellér Klaudia";1977.4.17;"(70) 2323747"
325;"Józsa Attila";1960.10.11;"(70) 3029265"
326;"Zsikla Ilona";1925.4.20;"(30) 1880425"
327;"Szekeres Klaudia";1925.7.19;"(30) 1394049"
328;"Major Bálint";1967.6.8;"(20) 1178626"
329;"Szûcs Edina";1944.9.2;"(20) 4493589"
330;"Kertész Zsuzsanna";1960.8.12;"(70) 4873637"
331;"Vállas Ferenc";1921.2.27;"(20) 1113742"
332;"Nyúzó Lehel";1963.3.19;"(70) 4133279"
333;"Gelencsér Mátyás";1957.12.8;"(20) 2777590"
334;"Verpeléti Lajos";1968.9.25;"(30) 2713921"
335;"Filkor Sándor";1936.11.11;"(20) 3572707"
336;"Gelencsér Péter";1952.5.7;"(20) 4402495"
337;"Gelencsér András";1953.7.22;"(30) 3492175"
338;"Kaló Géza";1931.7.11;"(30) 2295219"
339;"Abonyi Katalin";1965.2.1;"(30) 2422867"
340;"Vállas Tibor";1964.12.8;"(20) 4666382"
341;"Szabó Alajos";1961.3.21;"(30) 2749140"
342;"Filkor Roland";1938.1.22;"(30) 4878417"
343;"Illés Gabriella";1952.4.12;"(70) 4676960"
344;"Cseszneki Edina";1975.2.26;"(20) 2763123"
345;"Tóth Szonja";1928.5.10;"(20) 2337566"
346;"Zoltai Judit";1965.1.18;"(20) 1274555"
347;"Megyeri Géza";1943.4.27;"(70) 3296163"
348;"Illés Dániel";1941.10.29;"(30) 2211070"
349;"Békési Mátyás";1945.6.21;"(70) 3615339"
350;"Hertelendi László";1974.4.27;"(20) 1994325"
351;"Horkai Katalin";1947.1.13;"(20) 3232297"
352;"Kalányos Dávid";1960.11.2;"(30) 2355150"
353;"Zsolnai Roland";1961.5.8;"(30) 4051468"
354;"Cseszneki Zita";1974.9.11;"(70) 3533424"
355;"Baranyai Zita";1923.6.29;"(30) 3039369"
356;"Cseszneki Sándor";1951.3.2;"(30) 3822115"
357;"Szekeres Katalin";1929.4.24;"(30) 4385965"
358;"Kalas Etelka";1968.1.14;"(20) 4660047"
359;"Kalas András";1942.12.12;"(70) 2243064"
360;"Csikós Zita";1964.8.13;"(30) 3172056"
361;"Csikós Bálint";1977.4.28;"(30) 4210617"
362;"Varga Roland";1958.10.29;"(30) 3432500"
363;"Illés Miklós";1928.11.13;"(20) 4347561"
364;"Eszes Bernadett";1923.6.7;"(70) 4952354"
365;"Gelencsér Zsuzsanna";1934.11.19;"(70) 3360376"
366;"Vörös Zsófia";1961.4.10;"(30) 3751524"
367;"Kovács Kitti";1962.11.7;"(30) 1197371"
368;"Illés Dávid";1968.3.7;"(70) 1822174"
369;"Kiss Roland";1970.10.27;"(70) 3110996"
370;"Kisteleki Kitti";1974.2.2;"(20) 4010256"
371;"Halmos Georgina";1931.1.11;"(30) 2604393"
372;"Fekete Judit";1961.5.9;"(20) 4732294"
373;"Filkor Kitti";1956.10.1;"(30) 3665155"
374;"Békési Etelka";1953.10.24;"(30) 1351380"
375;"Csikós Bálint";1945.6.24;"(20) 3797302"
376;"Kertész Helga";1943.7.24;"(70) 4558754"
377;"Kalas László";1931.10.3;"(30) 4399653"
378;"Latorczai Zsófia";1941.11.29;"(30) 3837839"
379;"Kelemen Ferenc";1972.8.21;"(30) 4059340"
380;"Csikós Gabriella";1949.6.28;"(20) 4473891"
381;"Zsikla Bálint";1964.5.17;"(30) 2168956"
382;"Megyeri Brigitta";1979.2.26;"(30) 3785352"
383;"Varga András";1976.7.4;"(30) 2299490"
384;"Szûcs Anikó";1954.3.14;"(70) 4859902"
385;"Kiss Nikolett";1961.11.28;"(30) 1363862"
386;"Szabó Dániel";1966.3.30;"(30) 4839174"
387;"Kelemen Bernadett";1957.12.18;"(30) 4391851"
388;"Kalányos Gabriella";1962.8.27;"(30) 1645550"
389;"Tolnai András";1935.3.15;"(20) 2278550"
390;"Illés József";1964.4.10;"(70) 3231315"
391;"Verpeléti Alajos";1972.12.5;"(30) 3370943"
392;"Koltai Dénes";1934.7.23;"(20) 3419577"
393;"Illés Brigitta";1977.1.1;"(20) 4767380"
394;"Molnár Zsófia";1956.6.15;"(30) 2206410"
395;"Szabó Brigitta";1931.6.14;"(30) 1621207"
396;"Szekeres Attila";1973.11.8;"(20) 4245785"
397;"Csikós Alajos";1975.8.6;"(30) 1848497"
398;"Nagy Zsolt";1945.11.21;"(30) 1526378"
399;"Gelencsér Zoltán";1964.9.3;"(30) 4287109"
400;"Fekete Bernadett";1952.3.21;"(20) 3830391"
401;"Szekeres Klaudia";1945.4.25;"(30) 1890772"
402;"Gelencsér Géza";1921.4.9;"(30) 2691493"
403;"Molnár Szonja";1943.4.1;"(30) 4114075"
404;"Józsa András";1937.7.13;"(70) 1008880"
405;"Szabó Enikõ";1936.10.10;"(70) 3428333"
406;"Tóth Zsófia";1937.3.21;"(30) 2458429"
407;"Hegyi Dénes";1964.7.25;"(30) 4403997"
408;"Kalas Helga";1930.1.20;"(70) 2685408"
409;"Latorczai Ilona";1972.5.17;"(20) 3618663"
410;"Turai Georgina";1954.6.3;"(30) 1772429"
411;"Kisteleki János";1944.7.30;"(70) 1468049"
412;"Zsikla Sándor";1957.11.16;"(30) 4549231"
413;"Kiss László";1944.12.1;"(30) 4354622"
414;"Kelemen Tibor";1967.8.11;"(20) 3409525"
415;"Varga Dávid";1931.5.6;"(30) 1487211"
416;"Hertelendi Andrea";1976.6.17;"(70) 1354266"
417;"Hertelendi Tibor";1940.9.20;"(20) 4986517"
418;"Józsa Roland";1950.4.21;"(30) 4308010"
419;"Fekete Zoltán";1921.4.17;"(30) 3771208"
420;"Balajti Nikolett";1953.1.14;"(70) 3027459"
421;"Turai László";1951.11.5;"(30) 4220197"
422;"Turai Szonja";1955.8.7;"(20) 1764539"
423;"Csutor Ilona";1966.8.3;"(30) 3294021"
424;"Fekete Zita";1970.11.13;"(20) 1886280"
425;"Halmos László";1979.5.15;"(20) 1871069"
426;"Abonyi Kitti";1922.5.1;"(70) 4714308"
427;"Magyar Ferenc";1940.3.14;"(30) 3744830"
428;"Hegyi Zsolt";1945.1.8;"(20) 3682157"
429;"Tolnai József";1974.2.28;"(20) 3761992"
430;"Turai Enikõ";1931.10.14;"(20) 1825751"
431;"Császár Zita";1941.8.5;"(20) 3343189"
432;"Molnár Dénes";1952.8.28;"(70) 4397210"
433;"Zsengellér Lajos";1941.7.23;"(20) 4809661"
434;"Hertelendi Judit";1930.5.8;"(30) 3496472"
435;"Halmos Zsolt";1946.2.16;"(30) 1488269"
436;"Zoltai Barbara";1933.10.22;"(70) 1161263"
437;"Szekeres Klaudia";1946.4.26;"(20) 3678922"
438;"Kalas Zsuzsanna";1951.2.25;"(30) 4361037"
439;"Nagy Dávid";1948.4.7;"(30) 4537527"
440;"Szûcs Dániel";1934.5.16;"(20) 4014970"
441;"Zsengellér Roland";1928.7.16;"(30) 2918095"
442;"Józsa Klaudia";1953.9.7;"(20) 4314115"
443;"Tóth László";1954.7.29;"(30) 4501179"
444;"Turai Dénes";1939.4.19;"(30) 3281833"
445;"Solymos Roland";1933.5.22;"(30) 1113212"
446;"Major Zsuzsanna";1936.2.11;"(70) 4452513"
447;"Koller Edina";1938.4.22;"(30) 2725653"
448;"Hertelendi Sára";1954.9.11;"(20) 1209098"
449;"Császár Tibor";1964.4.23;"(70) 1801001"
450;"Kalányos Helga";1977.1.8;"(30) 3462043"
451;"Varga Etelka";1927.6.18;"(30) 1683975"
452;"Kiss Bernadett";1958.4.12;"(20) 2863369"
453;"Megyeri Bernadett";1963.1.24;"(20) 1325814"
454;"Kiss Dániel";1969.6.6;"(30) 4035579"
455;"Zsengellér Helga";1944.11.24;"(30) 4985912"
456;"Zsengellér Pál";1965.12.13;"(30) 3648299"
457;"Csikós Bálint";1954.9.9;"(70) 3035104"
458;"Kalas Zsolt";1978.3.17;"(70) 1927560"
459;"Illés Mariann";1977.9.10;"(20) 1549129"
460;"Kiss Lehel";1921.3.27;"(30) 3272133"
461;"Megyeri Sára";1964.5.5;"(70) 1975078"
462;"Zoltai Katalin";1949.10.26;"(30) 1283101"
463;"Kertész József";1975.9.5;"(30) 1875878"
464;"Kiss József";1927.5.26;"(30) 4166982"
465;"Baranyai Roland";1923.7.24;"(30) 1804360"
466;"Zsolnai Enikõ";1926.4.28;"(70) 4265015"
467;"Tóth Bálint";1961.8.13;"(20) 3544165"
468;"Koltai Georgina";1932.8.22;"(30) 4492177"
469;"Szekeres Anikó";1927.7.30;"(70) 2133993"
470;"Zoltai Judit";1938.8.19;"(30) 1865701"
471;"Eszes Klaudia";1922.4.11;"(30) 2528427"
472;"Abonyi Dénes";1943.6.6;"(30) 1172303"
473;"Solymos Miklós";1957.3.26;"(20) 2132424"
474;"Major Zoltán";1967.8.1;"(70) 1787257"
475;"Eszes Mátyás";1946.5.30;"(30) 1529301"
476;"Csikós Enikõ";1951.6.2;"(20) 3355903"
477;"Hegyi Attila";1968.6.6;"(30) 4759769"
478;"Kaló Andrea";1966.5.29;"(70) 1599258"
479;"Hegyi Géza";1959.9.28;"(30) 1391427"
480;"Hegyi Attila";1954.2.8;"(30) 1773975"
481;"Hegyi Katalin";1947.9.9;"(20) 4339535"
482;"Kaló Mariann";1944.11.23;"(30) 2224249"
483;"Abonyi Lehel";1969.8.18;"(30) 2789281"
484;"Kuhárszky Zita";1960.8.1;"(20) 3940026"
485;"Solymos Alajos";1961.8.24;"(70) 2554902"
486;"Nagy Mariann";1974.11.5;"(20) 4500284"
487;"Szûcs Katalin";1959.9.27;"(20) 1895690"
488;"Kovács Katalin";1940.5.27;"(70) 3106499"
489;"Zsengellér János";1949.9.19;"(70) 1543465"
490;"Varga Gabriella";1942.12.19;"(30) 3411736"
491;"Zsikla Zsolt";1951.6.20;"(30) 4721758"
492;"Kertész Edina";1956.2.13;"(30) 3102993"
493;"Illés János";1971.1.11;"(20) 4870482"
494;"Zoltai József";1966.3.21;"(70) 2192502"
495;"Koltai Tibor";1937.8.26;"(30) 3076641"
496;"Verpeléti Andrea";1950.12.28;"(30) 1784327"
497;"Antal Szonja";1954.7.19;"(20) 3815963"
498;"Abonyi Lajos";1974.9.8;"(70) 2177432"
499;"Tolnai Klaudia";1929.9.13;"(70) 2057324"
500;"Zsengellér Zsófia";1939.8.24;"(30) 4954567"
501;"Hertelendi József";1970.2.25;"(20) 3579246"
502;"Kaló Brigitta";1931.9.22;"(30) 1506901"
503;"Kaló Etelka";1953.4.12;"(30) 1710326"
504;"Vörös Sára";1923.10.5;"(30) 3324056"
505;"Csikós Tibor";1931.7.23;"(30) 2897038"
506;"Szabó László";1943.11.19;"(30) 1962870"
507;"Bethlen Barbara";1939.12.1;"(30) 3826674"
508;"Cseszneki László";1947.4.21;"(70) 1446511"
509;"Fekete Brigitta";1966.8.8;"(30) 1253457"
510;"Hertelendi Dénes";1970.8.4;"(30) 2099433"
511;"Nagy Attila";1937.1.7;"(30) 3720118"
512;"Baranyai Roland";1972.1.19;"(20) 1060940"
513;"Zoltai Kitti";1958.12.9;"(20) 1239512"
514;"Koltai József";1948.12.1;"(30) 3004937"
515;"Tóth Tibor";1929.10.17;"(20) 3911116"
516;"Vörös Klaudia";1948.10.4;"(20) 3394543"
517;"Vállas Zsuzsanna";1938.4.16;"(20) 3908697"
518;"Szekeres Miklós";1926.9.9;"(70) 4239166"
519;"Fekete Ferenc";1970.7.26;"(30) 1545906"
520;"Kaló Pál";1967.10.10;"(30) 2880089"
521;"Kovács Sára";1964.8.24;"(20) 2828945"
522;"Baranyai Bernadett";1970.3.17;"(30) 4427608"
523;"Kiss Bernadett";1949.8.9;"(30) 2536499"
524;"Baranyai Andrea";1960.11.24;"(30) 4651743"
525;"Varga Judit";1926.10.8;"(70) 2745788"
526;"Antal Roland";1975.7.21;"(20) 3480363"
527;"Szekeres Ilona";1969.10.2;"(70) 4563563"
528;"Gelencsér Dániel";1927.5.30;"(70) 4385429"
529;"Baranyai Lajos";1962.12.15;"(70) 4600616"
530;"Lengyel Péter";1978.5.9;"(20) 1706944"
531;"Kaló Lajos";1961.3.5;"(70) 4642577"
532;"Koltai Nikolett";1921.12.21;"(20) 1636769"
533;"Szekeres Lajos";1963.8.18;"(30) 3585955"
534;"Filkor Edina";1943.3.27;"(30) 1256703"
535;"Darázs Andrea";1972.2.28;"(20) 4971141"
536;"Koller József";1931.10.11;"(30) 1767173"
537;"Bethlen Edina";1939.3.3;"(20) 2074185"
538;"Kalas Katalin";1935.6.16;"(20) 1756925"
539;"Tóth Dénes";1953.8.9;"(20) 3924851"
540;"Hegyi Zsolt";1921.6.29;"(30) 3868012"
541;"Szekeres Pál";1929.9.28;"(30) 1189241"
542;"Horkai Lajos";1962.6.5;"(30) 3159591"
543;"Tóth Dániel";1931.12.29;"(70) 3984747"
544;"Braun Mátyás";1937.7.15;"(70) 4720586"
545;"Kalas Zsuzsanna";1920.2.16;"(20) 2196618"
546;"Filkor Bálint";1926.9.20;"(70) 3968629"
547;"Kaló Enikõ";1973.3.30;"(30) 1301252"
548;"Antal Gabriella";1926.6.26;"(70) 2321384"
549;"Darázs Edina";1971.11.20;"(30) 2934412"
550;"Nyúzó Etelka";1949.5.6;"(20) 1568825"
551;"Solymos Zsuzsanna";1947.5.11;"(30) 2688879"
552;"Balajti László";1952.11.28;"(30) 4458930"
553;"Filkor Andrea";1956.5.4;"(30) 4937626"
554;"Lengyel Ilona";1979.2.20;"(30) 4017107"
555;"Cseszneki Sándor";1927.9.3;"(30) 1154789"
556;"Kisteleki Zsófia";1961.10.14;"(30) 2887151"
557;"Szûcs Miklós";1923.2.2;"(30) 4439971"
558;"Kuhárszky Kitti";1971.11.30;"(30) 2207388"
559;"Fekete Attila";1920.2.13;"(70) 1802341"
560;"Kalányos Zoltán";1944.10.26;"(20) 4773794"
561;"Szekeres Helga";1955.4.13;"(30) 2635274"
562;"Hegyi Bernadett";1946.4.11;"(20) 3856498"
563;"Csikós Mariann";1961.4.16;"(70) 4541553"
564;"Kovács Brigitta";1961.3.26;"(20) 4063414"
565;"Horkai Mariann";1962.2.23;"(20) 3489686"
566;"Csikós Dávid";1927.5.8;"(70) 2401467"
567;"Molnár Lajos";1964.2.18;"(30) 1678948"
568;"Major Zoltán";1927.9.23;"(30) 2734140"
569;"Szekeres Anikó";1959.11.5;"(30) 1218200"
570;"Kiss Géza";1941.11.19;"(70) 3337142"
571;"Illés Miklós";1979.8.27;"(30) 3304487"
572;"Zsengellér Miklós";1975.12.4;"(20) 4385481"
573;"Zsikla Etelka";1924.7.29;"(20) 4082715"
574;"Kertész Judit";1922.5.25;"(30) 1935792"
575;"Filkor Dénes";1979.7.8;"(70) 3804355"
576;"Tóth Klaudia";1927.8.12;"(20) 4258896"
577;"Nagy Mariann";1942.11.22;"(30) 1560948"
578;"Császár Bernadett";1967.11.10;"(20) 1387992"
579;"Solymos Georgina";1925.9.11;"(30) 3110684"
580;"Szûcs Barbara";1971.2.18;"(70) 2740617"
581;"Zsikla János";1966.2.25;"(70) 2009944"
582;"Eszes Miklós";1956.5.7;"(30) 2467597"
583;"Latorczai Géza";1920.2.29;"(30) 2832113"
584;"Darázs Mátyás";1925.3.26;"(30) 4225742"
585;"Kelemen Zoltán";1933.12.22;"(70) 2227204"
586;"Kalas Dénes";1950.4.16;"(30) 3344045"
587;"Megyeri Enikõ";1978.4.28;"(30) 2657240"
588;"Kisteleki Kitti";1972.6.28;"(70) 2542611"
589;"Tolnai Zsófia";1969.10.18;"(30) 3376973"
590;"Abonyi Mátyás";1939.7.20;"(30) 4101515"
591;"Kuhárszky Sára";1958.2.9;"(70) 2729287"
592;"Latorczai Brigitta";1967.1.12;"(70) 1417319"
593;"Szekeres Sándor";1956.12.5;"(20) 3597149"
594;"Tóth Miklós";1939.7.7;"(20) 3769249"
595;"Latorczai András";1973.2.25;"(30) 4325431"
596;"Filkor Brigitta";1940.4.16;"(70) 4434728"
597;"Szûcs János";1924.9.15;"(30) 2437084"
598;"Solymos Klaudia";1950.1.24;"(70) 3328889"
599;"Horkai Pál";1956.1.3;"(20) 3195126"
600;"Kiss Dániel";1961.7.8;"(20) 3259427"
601;"Koller Klaudia";1976.1.23;"(30) 3667763"
602;"Varga Lehel";1973.4.18;"(30) 1349592"
603;"Hegyi Mátyás";1959.6.2;"(20) 1186819"
604;"Balajti Sára";1953.8.30;"(30) 2577165"
605;"Nagy József";1978.11.18;"(30) 3150715"
606;"Zsengellér Judit";1950.5.19;"(20) 4474805"
607;"Verpeléti Mariann";1977.3.1;"(30) 1240937"
608;"Cseszneki Sándor";1961.11.25;"(70) 1460560"
609;"Szabó Zsuzsanna";1973.5.18;"(70) 3164508"
610;"Antal Etelka";1922.5.14;"(30) 1256198"
611;"Latorczai Zsófia";1946.6.13;"(30) 3442420"
612;"Bethlen Sándor";1963.7.26;"(20) 3440398"
613;"Kalányos Bálint";1921.10.4;"(20) 2914385"
614;"Magyar Mariann";1979.5.12;"(20) 4961475"
615;"Tolnai Judit";1973.12.29;"(20) 1483880"
616;"Császár Brigitta";1970.11.6;"(30) 1818161"
617;"Zsikla Tibor";1956.3.19;"(20) 1450143"
618;"Józsa Miklós";1965.11.19;"(70) 2867485"
619;"Filkor Helga";1925.5.24;"(20) 3450706"
620;"Kovács Lehel";1956.7.2;"(30) 1025615"
621;"Baranyai János";1960.1.13;"(30) 2700426"
622;"Kertész Andrea";1944.2.17;"(70) 1333474"
623;"Fekete Dániel";1920.1.18;"(70) 1081729"
624;"Magyar Alajos";1972.1.10;"(30) 4282555"
625;"Kiss Sándor";1938.3.1;"(30) 1450024"
626;"Halmos József";1976.8.30;"(70) 4308619"
627;"Horkai János";1962.6.12;"(30) 4116689"
628;"Braun Enikõ";1976.7.2;"(30) 4572090"
629;"Józsa Barbara";1973.2.9;"(70) 3448302"
630;"Zsolnai Dávid";1924.12.29;"(30) 1786412"
631;"Halmos Etelka";1920.4.27;"(30) 2898519"
632;"Császár László";1939.3.21;"(70) 4585121"
633;"Kalas Brigitta";1976.5.16;"(70) 4128881"
634;"Verpeléti Enikõ";1936.11.12;"(30) 4785408"
635;"Bethlen Alajos";1924.1.14;"(20) 4809633"
636;"Kaló Sára";1934.9.24;"(70) 1750792"
637;"Major László";1963.11.12;"(30) 2194651"
638;"Filkor Zita";1945.11.4;"(20) 1643334"
639;"Zsikla Roland";1954.8.9;"(30) 3018810"
640;"Antal Roland";1973.2.18;"(20) 1218381"
641;"Csikós Géza";1946.8.17;"(30) 1231853"
642;"Eszes Gabriella";1963.7.14;"(70) 3504890"
643;"Braun Bernadett";1948.10.28;"(20) 4308345"
644;"Eszes Barbara";1933.8.17;"(20) 2164144"
645;"Kelemen Péter";1952.11.14;"(20) 4680071"
646;"Nagy Bálint";1927.8.1;"(30) 1378807"
647;"Lengyel Pál";1921.11.8;"(30) 2188390"
648;"Darázs Mátyás";1930.3.7;"(30) 2409235"
649;"Vörös Ilona";1965.9.1;"(30) 3418405"
650;"Major Péter";1976.4.19;"(30) 1584160"
651;"Braun Klaudia";1952.9.2;"(70) 4884126"
652;"Tolnai László";1959.11.17;"(30) 2630697"
653;"Kiss András";1964.11.8;"(30) 4463960"
654;"Turai Kitti";1938.8.15;"(30) 4366198"
655;"Horkai Bálint";1942.8.23;"(30) 3222651"
656;"Kelemen Nikolett";1978.5.11;"(70) 3628746"
657;"Gelencsér Georgina";1978.9.20;"(20) 2188809"
658;"Békési Andrea";1953.7.29;"(30) 2832356"
659;"Braun Helga";1936.9.14;"(30) 3454813"
660;"Nyúzó Dániel";1932.3.25;"(30) 4341864"
661;"Tóth András";1964.11.27;"(30) 3471763"
662;"Balajti Dávid";1962.8.12;"(30) 2297266"
663;"Magyar Klaudia";1927.11.19;"(30) 2342514"
664;"Eszes Helga";1928.1.4;"(20) 4425471"
665;"Koltai Miklós";1921.6.21;"(20) 4405413"
666;"Eszes Sára";1938.6.23;"(70) 1191614"
667;"Fekete Zita";1937.11.23;"(30) 3783893"
668;"Zoltai Tibor";1933.11.9;"(30) 2938266"
669;"Kalas Mátyás";1927.8.24;"(30) 2247345"
670;"Józsa Roland";1941.7.4;"(30) 2981881"
671;"Kalas Szonja";1950.12.10;"(20) 4642488"
672;"Szekeres Georgina";1954.7.4;"(70) 1088924"
673;"Bethlen Ilona";1970.8.8;"(20) 2299500"
674;"Turai Bernadett";1969.11.16;"(30) 3785339"
675;"Megyeri László";1920.9.18;"(30) 1662293"
676;"Csikós András";1954.2.6;"(30) 1906843"
677;"Békési Dénes";1971.9.3;"(30) 4233347"
678;"Nyúzó Katalin";1965.1.3;"(30) 4110073"
679;"Kovács Dániel";1954.4.7;"(30) 1768085"
680;"Tolnai András";1956.4.14;"(30) 1734643"
681;"Abonyi Zita";1933.3.13;"(20) 3253761"
682;"Kovács Pál";1925.9.24;"(20) 1465578"
683;"Vállas János";1968.6.17;"(70) 4924560"
684;"Turai Helga";1951.12.14;"(70) 4965640"
685;"Nagy Szonja";1965.6.4;"(30) 2107085"
686;"Hertelendi Zoltán";1969.9.19;"(20) 1602848"
687;"Abonyi Brigitta";1970.7.7;"(20) 4179724"
688;"Vörös Ilona";1959.3.28;"(20) 3529842"
689;"Szûcs Szonja";1920.5.11;"(20) 4475433"
690;"Molnár Brigitta";1921.1.5;"(30) 2919503"
691;"Latorczai László";1962.10.1;"(20) 2335948"
692;"Kuhárszky Zoltán";1955.12.24;"(20) 1877446"
693;"Vörös Anikó";1941.10.15;"(30) 3177989"
694;"Kiss Georgina";1930.3.14;"(30) 1745386"
695;"Kalas Ilona";1945.5.11;"(20) 1633191"
696;"Vállas Zsolt";1924.7.22;"(70) 3500071"
697;"Szûcs Zoltán";1920.3.7;"(70) 4143356"
698;"Zsengellér Zita";1956.8.15;"(30) 2164650"
699;"Zsikla Alajos";1928.11.26;"(30) 2834051"
700;"Antal Judit";1949.9.11;"(30) 2314921"
701;"Szûcs Zita";1920.9.10;"(30) 1014391"
702;"Magyar Katalin";1959.2.15;"(20) 4635802"
703;"Szabó Georgina";1959.10.12;"(20) 1244691"
704;"Kuhárszky Dávid";1955.1.24;"(30) 2121746"
705;"Kaló András";1966.10.19;"(30) 2268236"
706;"Császár Kitti";1929.7.21;"(30) 3619943"
707;"Major Zsófia";1953.6.27;"(20) 3394621"
708;"Varga Brigitta";1979.1.2;"(30) 2640762"
709;"Vállas Tibor";1939.2.10;"(70) 2721100"
710;"Gelencsér László";1968.9.14;"(30) 3788448"
711;"Kalányos Zsófia";1922.7.30;"(70) 4895909"
712;"Kaló Zsolt";1964.1.6;"(20) 2680041"
713;"Kertész Géza";1975.11.8;"(20) 2878243"
714;"Kiss József";1945.8.27;"(70) 2850931"
715;"Kelemen Anikó";1943.10.3;"(30) 3085575"
716;"Kaló Georgina";1942.6.15;"(20) 2900684"
717;"Hegyi Georgina";1941.1.5;"(20) 4499108"
718;"Lengyel Helga";1925.7.29;"(20) 4520679"
719;"Kovács Kitti";1947.4.1;"(70) 3903482"
720;"Varga Lajos";1970.10.13;"(20) 3483262"
721;"Magyar Edina";1932.4.8;"(20) 4221947"
722;"Békési Etelka";1956.8.14;"(70) 4227980"
723;"Hegyi Edina";1942.10.5;"(20) 3428393"
724;"Kiss Kitti";1933.11.2;"(20) 4736152"
725;"Zsikla Sára";1977.2.2;"(20) 2234585"
726;"Zsikla Zsolt";1946.5.20;"(70) 1532584"
727;"Balajti József";1971.12.27;"(30) 4921313"
728;"Darázs Mariann";1927.3.2;"(30) 1794221"
729;"Major Anikó";1922.9.22;"(30) 1797419"
730;"Nagy Katalin";1977.2.12;"(20) 2145130"
731;"Békési Géza";1956.2.12;"(30) 1796277"
732;"Bethlen Géza";1930.2.20;"(20) 1373419"
733;"Cseszneki László";1972.9.13;"(20) 1837086"
734;"Verpeléti Attila";1970.9.4;"(20) 1893032"
735;"Bethlen Lehel";1947.9.29;"(70) 3012977"
736;"Csikós Katalin";1964.10.4;"(20) 3229237"
737;"Illés Helga";1921.11.2;"(70) 3478416"
738;"Szabó Edina";1921.7.4;"(30) 2799525"
739;"Filkor Dániel";1941.12.19;"(30) 4754116"
740;"Nagy Zsófia";1952.2.10;"(20) 2146114"
741;"Darázs Pál";1939.1.25;"(30) 4263907"
742;"Nagy Dávid";1945.2.17;"(30) 1873556"
743;"Csikós Zoltán";1975.4.8;"(30) 3749158"
744;"Lengyel Zsolt";1959.6.2;"(70) 4924764"
745;"Nyúzó Lehel";1933.8.27;"(20) 4555934"
746;"Tolnai Enikõ";1966.8.10;"(70) 1174672"
747;"Nyúzó Barbara";1923.9.18;"(20) 3445059"
748;"Koller Zita";1957.7.29;"(20) 4438082"
749;"Zsikla Klaudia";1965.4.2;"(30) 4870486"
750;"Csikós Miklós";1922.6.20;"(30) 2749095"
751;"Csutor Zsuzsanna";1955.11.20;"(30) 1512904"
752;"Kiss Alajos";1955.4.25;"(20) 4520242"
753;"Balajti Zsófia";1927.6.9;"(20) 2231737"
754;"Magyar Roland";1927.10.18;"(30) 1497192"
755;"Eszes Andrea";1920.6.13;"(20) 2436935"
756;"Vállas Lehel";1956.6.7;"(20) 4186932"
757;"Verpeléti Géza";1949.6.28;"(20) 1589021"
758;"Antal Pál";1928.1.19;"(30) 3686037"
759;"Kalányos Anikó";1973.9.22;"(70) 3123688"
760;"Császár József";1946.2.15;"(20) 3259362"
761;"Fekete Dániel";1934.8.23;"(20) 4599170"
762;"Verpeléti Bálint";1939.12.20;"(70) 2225290"
763;"Braun Sára";1979.12.20;"(20) 4927178"
764;"Kiss Katalin";1934.5.4;"(30) 3717477"
765;"Zoltai Mátyás";1927.5.7;"(20) 3250789"
766;"Kisteleki Péter";1956.5.1;"(30) 1763462"
767;"Csikós Kitti";1953.11.3;"(30) 1776362"
768;"Molnár Enikõ";1933.9.13;"(30) 1246344"
769;"Tóth Sándor";1957.9.10;"(30) 1562222"
770;"Koltai János";1940.11.3;"(30) 2606742"
771;"Baranyai Mátyás";1922.8.30;"(70) 2631383"
772;"Hertelendi Anikó";1974.3.27;"(30) 1142402"
773;"Antal Georgina";1922.8.4;"(20) 2994655"
774;"Vörös Georgina";1961.4.4;"(30) 4271292"
775;"Abonyi Ferenc";1936.12.12;"(20) 3234614"
776;"Horkai Zita";1932.1.4;"(30) 1845773"
777;"Koller Etelka";1937.3.13;"(70) 3999296"
778;"Lengyel Lehel";1971.2.22;"(20) 3598889"
779;"Kaló Gabriella";1948.11.23;"(30) 4816618"
780;"Fekete Zsuzsanna";1932.12.24;"(20) 2302371"
781;"Horkai József";1931.8.28;"(30) 1480866"
782;"Kuhárszky Mátyás";1945.1.28;"(20) 1403822"
783;"Hegyi Lehel";1943.8.3;"(30) 2500856"
784;"Csikós Andrea";1936.1.4;"(20) 1980198"
785;"Halmos Nikolett";1967.2.9;"(30) 3901236"
786;"Tóth János";1966.2.12;"(30) 4604015"
787;"Kiss Anikó";1954.3.5;"(30) 4965454"
788;"Csutor Tibor";1977.8.7;"(20) 2929306"
789;"Tolnai Szonja";1956.3.26;"(20) 2127738"
790;"Antal Roland";1967.3.13;"(30) 1612202"
791;"Balajti András";1979.11.17;"(30) 4138622"
792;"Zsikla Bernadett";1952.4.24;"(30) 1349405"
793;"Major Attila";1940.2.29;"(70) 1130183"
794;"Lengyel Klaudia";1945.6.5;"(30) 4233387"
795;"Eszes Helga";1951.3.6;"(20) 2563176"
796;"Zoltai Gabriella";1959.11.26;"(30) 3183115"
797;"Halmos Géza";1958.4.6;"(20) 3438785"
798;"Illés Brigitta";1969.6.6;"(20) 4423032"
799;"Bethlen Roland";1974.3.10;"(30) 1277073"
800;"Nagy Attila";1945.12.12;"(20) 2928283"
801;"Baranyai Lajos";1934.4.21;"(30) 3338207"
802;"Abonyi Mátyás";1931.1.5;"(20) 4898771"
803;"Koller Katalin";1937.8.16;"(70) 2501936"
804;"Kuhárszky Lehel";1932.6.4;"(30) 4945495"
805;"Kaló Péter";1954.11.1;"(70) 3515168"
806;"Hegyi Helga";1920.10.22;"(30) 1303544"
807;"Kovács Dénes";1968.4.3;"(70) 3945485"
808;"Szabó Lehel";1920.8.10;"(30) 3682101"
809;"Magyar Zsolt";1955.12.2;"(20) 1931112"
810;"Darázs Dániel";1959.6.22;"(30) 3294195"
811;"Abonyi Zsolt";1932.8.23;"(30) 1109081"
812;"Illés Szonja";1945.4.8;"(30) 2090934"
813;"Major Edina";1975.4.29;"(30) 3466553"
814;"Braun Ilona";1966.4.15;"(20) 3346408"
815;"Magyar Mátyás";1959.12.17;"(20) 2096663"
816;"Kalas János";1928.10.25;"(30) 4060931"
817;"Abonyi Judit";1949.1.20;"(20) 1495058"
818;"Latorczai Enikõ";1952.10.22;"(70) 2009252"
819;"Kovács Dénes";1953.11.29;"(30) 4360111"
820;"Darázs Dénes";1929.1.7;"(20) 3298859"
821;"Baranyai Lajos";1921.12.16;"(30) 2534274"
822;"Kisteleki Nikolett";1946.8.19;"(70) 2142329"
823;"Eszes Bernadett";1920.8.7;"(30) 3701430"
824;"Major Etelka";1927.3.23;"(20) 2862805"
825;"Abonyi Edina";1934.3.4;"(20) 1907654"
826;"Kiss Alajos";1968.7.3;"(20) 3127481"
827;"Filkor Miklós";1939.3.7;"(70) 3158191"
828;"Koltai Bálint";1922.1.21;"(20) 2655182"
829;"Szabó Tibor";1972.12.7;"(20) 1283683"
830;"Tolnai Zsuzsanna";1933.4.27;"(70) 2145403"
831;"Fekete Dávid";1948.8.28;"(30) 1998097"
832;"Koller János";1938.5.25;"(30) 3687511"
833;"Solymos Sándor";1953.7.5;"(20) 3815010"
834;"Kalányos Zita";1965.6.5;"(30) 3799024"
835;"Fekete Anikó";1957.5.26;"(20) 3727820"
836;"Zsolnai Edina";1933.8.12;"(30) 2533124"
837;"Halmos Dénes";1979.1.29;"(30) 4213543"
838;"Megyeri Brigitta";1979.3.20;"(70) 3670340"
839;"Baranyai Andrea";1944.1.26;"(70) 4626924"
840;"Abonyi Péter";1952.9.28;"(20) 1757738"
841;"Kiss Gabriella";1933.12.29;"(30) 2087606"
842;"Tolnai József";1961.12.25;"(20) 2522961"
843;"Bethlen Roland";1932.11.18;"(70) 3563483"
844;"Varga Klaudia";1950.6.3;"(30) 3616180"
845;"Zsengellér Roland";1962.9.9;"(30) 1426891"
846;"Verpeléti Ferenc";1920.6.24;"(20) 3751307"
847;"Józsa Enikõ";1962.11.6;"(30) 1968867"
848;"Kisteleki Sára";1928.2.6;"(70) 2411394"
849;"Kalányos Zita";1928.8.18;"(70) 3048754"
850;"Kertész Roland";1925.11.10;"(20) 4404332"
851;"Vörös Klaudia";1979.4.24;"(20) 1747064"
852;"Kaló Zita";1923.11.18;"(70) 4333666"
853;"Varga József";1937.1.17;"(20) 1251591"
854;"Varga Enikõ";1954.9.28;"(20) 1087550"
855;"Major Mátyás";1924.7.18;"(20) 2590507"
856;"Horkai László";1941.7.13;"(30) 1176204"
857;"Balajti Tibor";1928.8.18;"(30) 1883182"
858;"Csikós Etelka";1954.5.5;"(20) 1593756"
859;"Filkor Tibor";1979.8.29;"(20) 1779202"
860;"Balajti Mátyás";1938.8.10;"(30) 2223995"
861;"Kelemen János";1934.5.13;"(30) 2783286"
862;"Turai Miklós";1953.5.22;"(30) 3034384"
863;"Kuhárszky Nikolett";1978.4.8;"(20) 3719542"
864;"Baranyai Zsófia";1930.11.27;"(30) 1009427"
865;"Megyeri Mátyás";1931.10.11;"(20) 1254584"
866;"Tóth Katalin";1947.12.19;"(30) 2085924"
867;"Szabó Sára";1958.9.24;"(20) 1028876"
868;"Illés Helga";1947.2.10;"(20) 3256826"
869;"Bethlen Miklós";1965.5.9;"(30) 2086949"
870;"Nyúzó Roland";1922.10.10;"(30) 2513342"
871;"Zsikla Dénes";1959.2.8;"(70) 1876456"
872;"Darázs Edina";1950.5.12;"(30) 3513537"
873;"Koller Mariann";1930.1.24;"(70) 3916214"
874;"Szûcs Sándor";1951.12.22;"(30) 4460823"
875;"Kisteleki Szonja";1936.3.15;"(20) 3627925"
876;"Antal Ferenc";1926.6.11;"(30) 2843862"
877;"Koltai Mariann";1971.3.5;"(70) 1624399"
878;"Kalas Attila";1971.9.15;"(30) 2995276"
879;"Illés Ferenc";1931.12.24;"(30) 4981411"
880;"Nyúzó Enikõ";1971.5.9;"(70) 1661610"
881;"Magyar Dávid";1949.3.2;"(30) 2568293"
882;"Tóth Ilona";1968.3.19;"(30) 4367696"
883;"Cseszneki Klaudia";1928.7.11;"(30) 1303327"
884;"Major Dávid";1965.3.8;"(30) 1372851"
885;"Magyar Bernadett";1960.7.25;"(70) 3376760"
886;"Nyúzó Etelka";1922.5.20;"(70) 1262933"
887;"Csikós Zsolt";1952.2.14;"(30) 3594449"
888;"Vörös Gabriella";1923.1.25;"(70) 4674964"
889;"Latorczai Nikolett";1969.3.9;"(70) 3573321"
890;"Szabó Tibor";1937.2.9;"(30) 1145158"
891;"Nagy Sára";1971.7.7;"(70) 3644057"
892;"Filkor Andrea";1961.4.17;"(70) 2488352"
893;"Kovács Kitti";1932.12.11;"(30) 3093519"
894;"Zsolnai Nikolett";1966.11.4;"(30) 4766646"
895;"Zsikla Roland";1959.8.13;"(30) 2432786"
896;"Csutor Mátyás";1979.12.16;"(20) 4077326"
897;"Solymos Klaudia";1964.12.19;"(30) 2230874"
898;"Szekeres Zoltán";1932.1.26;"(30) 1048549"
899;"Koltai Géza";1976.10.6;"(30) 1981527"
900;"Csutor András";1928.1.15;"(70) 2967155"
901;"Koller Alajos";1921.2.20;"(30) 1844391"
902;"Kalányos Kitti";1932.11.20;"(70) 4036164"
903;"Fekete Anikó";1928.3.28;"(30) 2006010"
904;"Molnár Ilona";1956.9.17;"(30) 4232582"
905;"Szekeres Lajos";1931.5.26;"(30) 4745937"
906;"Fekete Etelka";1953.3.2;"(20) 3056995"
907;"Molnár Attila";1953.11.10;"(20) 1064090"
908;"Gelencsér Zoltán";1964.1.27;"(70) 2905543"
909;"Hertelendi Ferenc";1969.7.19;"(20) 2304219"
910;"Vállas Mátyás";1973.1.28;"(20) 2766757"
911;"Verpeléti Nikolett";1978.4.26;"(20) 4604487"
912;"Lengyel Zsolt";1935.9.18;"(30) 2991203"
913;"Antal Zita";1969.1.19;"(30) 2301210"
914;"Zsikla Miklós";1921.2.25;"(70) 2476661"
915;"Szabó Edina";1922.8.21;"(30) 3002129"
916;"Varga Katalin";1920.8.16;"(70) 1548519"
917;"Nyúzó Bernadett";1926.5.6;"(30) 2731468"
918;"Eszes Tibor";1958.3.4;"(30) 4938428"
919;"Abonyi Dénes";1973.12.17;"(30) 3140759"
920;"Kaló Georgina";1946.7.1;"(70) 3972305"
921;"Kovács Lehel";1943.12.12;"(30) 3651658"
922;"Cseszneki Enikõ";1941.7.23;"(30) 4220327"
923;"Csutor József";1973.7.28;"(20) 2383767"
924;"Hertelendi Tibor";1934.2.27;"(30) 4801582"
925;"Békési Szonja";1920.12.10;"(20) 3152826"
926;"Filkor Helga";1972.11.16;"(30) 3563025"
927;"Verpeléti Péter";1972.4.23;"(20) 1599897"
928;"Turai Andrea";1954.3.14;"(70) 3776750"
929;"Tolnai Szonja";1944.4.13;"(30) 3249764"
930;"Braun Miklós";1927.3.15;"(20) 4301249"
931;"Kelemen Zsófia";1967.8.25;"(70) 1624608"
932;"Lengyel Zita";1956.5.17;"(30) 4703138"
933;"Szekeres Ilona";1963.11.18;"(30) 2009132"
934;"Antal Georgina";1979.10.17;"(30) 4686294"
935;"Zsolnai Edina";1939.5.11;"(30) 2610216"
936;"Latorczai Kitti";1967.12.20;"(70) 1644469"
937;"Gelencsér Dénes";1941.12.4;"(30) 4145006"
938;"Filkor Pál";1960.6.11;"(30) 1444941"
939;"Békési László";1936.2.9;"(30) 1038289"
940;"Major Zsuzsanna";1958.3.12;"(30) 3246316"
941;"Magyar Zsuzsanna";1978.3.16;"(30) 2287558"
942;"Filkor Géza";1933.6.18;"(30) 1907793"
943;"Horkai Roland";1944.12.27;"(30) 2298980"
944;"Filkor Dávid";1924.5.2;"(30) 4774613"
945;"Baranyai Zsófia";1935.11.3;"(20) 2568199"
946;"Kuhárszky Szonja";1938.10.21;"(70) 4326007"
947;"Kalas Miklós";1928.6.14;"(30) 4967628"
948;"Baranyai Brigitta";1975.7.22;"(30) 3153048"
949;"Illés László";1944.1.14;"(30) 4129455"
950;"Szûcs Gabriella";1967.8.24;"(30) 3308420"
951;"Zsengellér Szonja";1967.11.9;"(20) 1578145"
952;"Szûcs Mátyás";1946.3.19;"(30) 1691008"
953;"Baranyai Georgina";1972.2.28;"(20) 4429406"
954;"Józsa Bernadett";1966.7.24;"(20) 3741050"
955;"Solymos Barbara";1930.6.16;"(20) 3926248"
956;"Kelemen Judit";1971.4.2;"(30) 2492121"
957;"Nagy Edina";1947.11.19;"(30) 3973648"
958;"Braun Bernadett";1946.4.29;"(20) 3184741"
959;"Hertelendi Alajos";1937.12.24;"(30) 3697882"
960;"Filkor Szonja";1944.6.21;"(70) 2184697"
961;"Szekeres Pál";1942.10.9;"(30) 1716057"
962;"Balajti Barbara";1958.11.25;"(20) 3586049"
963;"Józsa László";1924.5.18;"(30) 3043223"
964;"Szabó Enikõ";1959.5.3;"(70) 3447652"
965;"Baranyai Lehel";1966.8.21;"(70) 4008443"
966;"Kuhárszky Anikó";1945.2.21;"(30) 4730633"
967;"Illés Nikolett";1926.10.1;"(20) 2194026"
968;"Csutor Zsolt";1920.4.18;"(20) 3175655"
969;"Kalányos Klaudia";1960.5.29;"(30) 4361061"
970;"Szûcs Dávid";1929.5.8;"(30) 4079924"
971;"Cseszneki Zoltán";1947.4.27;"(20) 3661193"
972;"Verpeléti Judit";1953.2.1;"(70) 2973381"
973;"Filkor Bálint";1924.7.20;"(70) 1904446"
974;"Major Bernadett";1937.5.12;"(30) 4108367"
975;"Molnár Szonja";1938.5.23;"(30) 2027371"
976;"Szabó Pál";1972.12.23;"(70) 4566032"
977;"Kuhárszky Kitti";1975.8.2;"(30) 1214194"
978;"Eszes Helga";1963.10.1;"(30) 2485850"
979;"Balajti Pál";1948.9.29;"(20) 1192527"
980;"Császár Lajos";1953.8.9;"(30) 2181042"
981;"Kalas Bálint";1948.12.30;"(30) 1821580"
982;"Verpeléti Zsófia";1963.6.26;"(30) 1596280"
983;"Horkai Helga";1950.4.24;"(30) 2136859"
984;"Molnár Ferenc";1922.5.8;"(70) 4420074"
985;"Gelencsér Gabriella";1964.7.28;"(30) 1182296"
986;"Antal Attila";1933.11.19;"(20) 3373659"
987;"Balajti Attila";1934.7.5;"(70) 2729178"
988;"Halmos Zsófia";1968.3.8;"(30) 4879476"
989;"Varga Enikõ";1948.5.16;"(30) 2018939"
990;"Braun Bernadett";1978.3.12;"(20) 1563331"
991;"Tóth Alajos";1979.9.18;"(30) 4950663"
992;"Nyúzó Péter";1978.11.30;"(30) 2710219"
993;"Solymos Lehel";1920.1.1;"(30) 2027741"
994;"Filkor Nikolett";1928.12.24;"(70) 1449212"
995;"Szabó Dániel";1978.12.22;"(30) 4735460"
996;"Hegyi Bernadett";1927.11.24;"(30) 1066242"
997;"Kovács Dániel";1949.4.3;"(20) 3227594"
998;"Zsengellér Andrea";1922.3.16;"(20) 3035321"
999;"Molnár Helga";1924.7.9;"(30) 3894611"
1000;"Csikós Judit";1934.12.18;"(20) 4874112"
1001;"Lengyel Barbara";1957.3.21;"(20) 2034341"
1002;"Balajti Zoltán";1954.8.12;"(30) 1764017"
1003;"Turai Edina";1960.9.22;"(70) 2512283"
1004;"Hertelendi Miklós";1966.4.25;"(30) 1215160"
1005;"Szûcs László";1921.7.11;"(70) 1492110"
1006;"Zsikla Lajos";1958.2.10;"(30) 2304016"
1007;"Megyeri Klaudia";1956.9.14;"(70) 3145268"
1008;"Magyar Edina";1943.10.8;"(30) 2778153"
1009;"Csutor Pál";1976.9.14;"(20) 1642712"
1010;"Kaló Zsolt";1959.8.19;"(70) 2645630"
1011;"Halmos Ferenc";1933.6.11;"(30) 1320236"
1012;"Horkai Georgina";1931.5.24;"(70) 1750852"
1013;"Darázs Zita";1949.8.25;"(30) 1974174"
1014;"Megyeri Bernadett";1954.12.22;"(30) 4509766"
1015;"Lengyel Roland";1922.11.29;"(20) 3371406"
1016;"Kertész Roland";1947.7.30;"(30) 4865739"
1017;"Antal Kitti";1968.9.17;"(30) 3389199"
1018;"Hertelendi Attila";1930.3.1;"(30) 3544405"
1019;"Latorczai András";1959.2.28;"(30) 3351370"
1020;"Koltai Andrea";1956.5.20;"(30) 1630491"
1021;"Verpeléti Miklós";1927.11.9;"(70) 2958631"
1022;"Szûcs Sándor";1922.6.28;"(20) 3137669"
1023;"Szabó Attila";1974.8.6;"(20) 4091748"
1024;"Kovács Lajos";1948.12.23;"(30) 3686552"
1025;"Gelencsér Alajos";1955.7.5;"(20) 2483812"
1026;"Tolnai Bálint";1924.8.5;"(70) 2908228"
1027;"Vállas Zita";1979.3.6;"(70) 3082970"
1028;"Szûcs Géza";1941.5.24;"(30) 1603559"
1029;"Nagy Enikõ";1972.1.1;"(70) 1970674"
1030;"Cseszneki Ferenc";1966.10.28;"(30) 3561131"
1031;"Cseszneki Anikó";1949.2.4;"(70) 2473624"
1032;"Józsa Sára";1963.7.7;"(30) 4676775"
1033;"Filkor Zsuzsanna";1934.12.7;"(20) 3639918"
1034;"Eszes Pál";1962.9.22;"(20) 4950370"
1035;"Kertész Dénes";1959.1.18;"(30) 3486705"
1036;"Megyeri Roland";1972.10.30;"(20) 4782163"
1037;"Szabó Brigitta";1978.12.22;"(30) 2417313"
1038;"Halmos Alajos";1971.5.23;"(30) 3542413"
1039;"Bethlen Nikolett";1947.12.25;"(20) 4270856"
1040;"Csutor Géza";1955.8.13;"(70) 4501312"
1041;"Hertelendi Klaudia";1953.10.5;"(20) 1533127"
1042;"Gelencsér Tibor";1952.6.18;"(30) 2433567"
1043;"Magyar Judit";1926.7.24;"(30) 2249358"
1044;"Braun Zsuzsanna";1928.11.10;"(20) 4401084"
1045;"Hertelendi Szonja";1955.4.24;"(30) 3694999"
1046;"Szabó László";1959.12.12;"(70) 2158235"
1047;"Józsa Tibor";1963.12.14;"(20) 4778109"
1048;"Major Sára";1946.12.10;"(20) 3489978"
1049;"Hegyi Dániel";1954.8.6;"(70) 2765735"
1050;"Zsolnai Roland";1940.12.29;"(30) 3964151"
1051;"Csikós Judit";1947.10.2;"(70) 1399740"
1052;"Tóth Dániel";1940.11.3;"(30) 1907247"
1053;"Kovács Bálint";1964.6.23;"(30) 2353321"
1054;"Halmos Zsuzsanna";1960.8.29;"(20) 4696278"
1055;"Kalányos Sándor";1935.4.3;"(30) 2553218"
1056;"Zsikla Sándor";1977.2.23;"(20) 2599379"
1057;"Tolnai Tibor";1979.11.1;"(20) 4069029"
1058;"Molnár Tibor";1970.6.27;"(30) 1171480"
1059;"Józsa Etelka";1924.4.18;"(70) 2638881"
1060;"Braun Andrea";1935.8.27;"(70) 1356413"
1061;"Kuhárszky Zsolt";1965.7.9;"(20) 4579865"
1062;"Szabó János";1950.6.3;"(30) 1402436"
1063;"Baranyai Roland";1946.5.11;"(20) 1402198"
1064;"Molnár Katalin";1937.4.26;"(30) 1155920"
1065;"Varga Péter";1970.6.11;"(70) 1835184"
1066;"Békési Brigitta";1975.1.19;"(20) 4482425"
1067;"Darázs András";1949.5.21;"(20) 4346083"
1068;"Abonyi Enikõ";1936.8.15;"(20) 3631075"
1069;"Magyar Sára";1922.7.20;"(20) 1676577"
1070;"Kalas Tibor";1954.5.1;"(20) 4894257"
1071;"Kelemen Judit";1939.10.14;"(30) 4504452"
1072;"Bethlen András";1971.2.24;"(30) 2041802"
1073;"Nyúzó Roland";1921.2.16;"(20) 4894982"
1074;"Kaló Anikó";1944.6.25;"(20) 3130961"
1075;"Kalányos Mátyás";1950.6.10;"(30) 2923375"
1076;"Bethlen Helga";1943.5.1;"(30) 3365461"
1077;"Koller Dávid";1963.4.16;"(20) 3012485"
1078;"Kiss Ferenc";1953.2.27;"(20) 4652025"
1079;"Abonyi Zita";1936.1.15;"(20) 3973340"
1080;"Zsengellér Dávid";1923.10.11;"(70) 3787205"
1081;"Nyúzó Edina";1961.6.13;"(20) 2152766"
1082;"Kelemen Andrea";1974.8.24;"(30) 2361413"
1083;"Verpeléti Pál";1920.3.2;"(30) 2271784"
1084;"Solymos Ilona";1924.8.20;"(30) 3400758"
1085;"Nagy Brigitta";1937.11.18;"(70) 1839676"
1086;"Magyar Dávid";1959.1.3;"(30) 3355132"
1087;"Hegyi János";1931.9.10;"(70) 4680399"
1088;"Zsikla Ilona";1943.6.11;"(70) 2241953"
1089;"Kelemen Ilona";1928.8.5;"(30) 4588665"
1090;"Horkai Zita";1978.2.28;"(20) 1025769"
1091;"Lengyel Bernadett";1966.6.8;"(20) 1532509"
1092;"Koller Dénes";1962.9.2;"(30) 1361246"
1093;"Kiss Bernadett";1949.5.14;"(30) 2004974"
1094;"Cseszneki Sára";1954.6.2;"(70) 2559046"
1095;"Szekeres Barbara";1973.5.2;"(30) 2075797"
1096;"Kuhárszky Barbara";1949.8.27;"(30) 3212243"
1097;"Kalányos Kitti";1963.3.7;"(70) 3093355"
1098;"Antal Tibor";1929.5.4;"(30) 3607615"
1099;"Darázs László";1972.3.12;"(30) 4647831"
1100;"Csikós Brigitta";1961.4.23;"(30) 1528097"
1101;"Szabó Andrea";1966.6.26;"(70) 4194817"
1102;"Cseszneki Mátyás";1940.12.25;"(30) 2546132"
1103;"Kelemen László";1952.5.13;"(30) 1801025"
1104;"Szekeres Edina";1969.7.30;"(70) 2218902"
1105;"Császár Mariann";1939.4.1;"(20) 4070852"
1106;"Kuhárszky Péter";1963.4.6;"(30) 3626702"
1107;"Magyar Bálint";1929.4.18;"(30) 1307426"
1108;"Halmos Mátyás";1954.7.11;"(20) 2072869"
1109;"Hegyi András";1944.10.13;"(30) 3610559"
1110;"Cseszneki Nikolett";1941.8.21;"(20) 3967505"
1111;"Kelemen Ferenc";1965.2.19;"(30) 3362266"
1112;"Koller Nikolett";1930.11.30;"(30) 4843815"
1113;"Csikós Edina";1964.10.17;"(70) 2551937"
1114;"Turai Edina";1962.4.22;"(30) 4618903"
1115;"Vállas Edina";1944.3.6;"(70) 4296528"
1116;"Varga Géza";1950.8.10;"(30) 2651937"
1117;"Kovács Zsuzsanna";1972.10.9;"(70) 4325391"
1118;"Csutor Barbara";1978.1.5;"(70) 1610730"
1119;"Solymos Géza";1933.6.27;"(30) 3651361"
1120;"Tolnai Miklós";1971.12.22;"(20) 1240737"
1121;"Megyeri András";1921.7.20;"(20) 3433673"
1122;"Vörös Ferenc";1970.2.27;"(30) 3054312"
1123;"Koller Gabriella";1959.7.7;"(20) 4291118"
1124;"Hegyi Attila";1972.10.22;"(30) 4377420"
1125;"Zsikla Nikolett";1924.6.28;"(70) 1959273"
1126;"Szekeres Bálint";1932.2.25;"(30) 1611430"
1127;"Zsolnai Georgina";1927.4.21;"(20) 3608681"
1128;"Kaló Géza";1967.3.27;"(20) 2428383"
1129;"Horkai Zsolt";1951.5.21;"(30) 2182020"
1130;"Kaló Ferenc";1944.3.26;"(20) 2512010"
1131;"Vörös Zsuzsanna";1940.3.15;"(30) 1542740"
1132;"Kertész Kitti";1946.9.26;"(30) 1215040"
1133;"Horkai Miklós";1933.4.3;"(70) 1917367"
1134;"Zsolnai Nikolett";1929.7.28;"(20) 3692959"
1135;"Major Sándor";1933.7.3;"(20) 1693790"
1136;"Szekeres Ferenc";1924.10.27;"(70) 4651436"
1137;"Szûcs Alajos";1934.11.24;"(30) 4423695"
1138;"Kuhárszky Pál";1957.2.28;"(30) 4289047"
1139;"Magyar Tibor";1972.7.6;"(70) 3724029"
1140;"Szekeres Sára";1962.2.11;"(30) 4942021"
1141;"Zsikla Miklós";1957.7.29;"(30) 2998825"
1142;"Józsa Katalin";1964.3.11;"(70) 1079872"
1143;"Abonyi Gabriella";1946.8.27;"(20) 1619056"
1144;"Szekeres Dávid";1945.2.1;"(30) 2288416"
1145;"Kelemen Brigitta";1965.5.17;"(70) 4063043"
1146;"Illés Georgina";1923.4.22;"(30) 1152953"
1147;"Verpeléti Zsófia";1935.11.27;"(20) 1734848"
1148;"Vállas Judit";1927.2.15;"(30) 2806018"
1149;"Kertész Zsófia";1929.3.13;"(70) 2143055"
1150;"Vörös András";1979.10.19;"(70) 2653443"
1151;"Solymos Andrea";1954.11.8;"(20) 1368868"
1152;"Kelemen Zsófia";1961.10.10;"(70) 2598510"
1153;"Magyar Sára";1923.12.2;"(30) 3100305"
1154;"Kertész András";1967.6.16;"(20) 1734269"
1155;"Csutor János";1968.2.24;"(30) 3673779"
1156;"Vállas Dániel";1948.12.21;"(30) 4318413"
1157;"Kalas Kitti";1978.2.20;"(70) 4566223"
1158;"Kalas Zita";1973.2.23;"(30) 4882537"
1159;"Solymos Judit";1933.1.25;"(30) 2595788"
1160;"Szekeres Mariann";1941.9.10;"(30) 4204492"
1161;"Szekeres Etelka";1945.2.3;"(70) 3312735"
1162;"Balajti Kitti";1929.6.13;"(70) 4416257"
1163;"Horkai Zoltán";1947.1.19;"(20) 1338711"
1164;"Nagy Dávid";1971.4.2;"(30) 3130883"
1165;"Filkor Mátyás";1958.6.9;"(30) 3313995"
1166;"Eszes Sándor";1947.4.4;"(20) 2806498"
1167;"Kuhárszky Barbara";1935.11.28;"(20) 2931911"
1168;"Megyeri Katalin";1930.9.28;"(70) 4568850"
1169;"Csikós Dénes";1921.6.6;"(70) 1975468"
1170;"Zsikla Alajos";1969.11.13;"(20) 4112570"
1171;"Antal Barbara";1946.6.24;"(20) 1413687"
1172;"Békési Bálint";1936.3.2;"(30) 1597231"
1173;"Verpeléti Andrea";1941.5.1;"(70) 2678069"
1174;"Kelemen Miklós";1943.9.1;"(70) 3102230"
1175;"Hegyi Zoltán";1968.2.16;"(20) 1158630"
1176;"Csikós Géza";1962.9.24;"(30) 3820263"
1177;"Vállas Klaudia";1920.1.28;"(30) 2784957"
1178;"Kalas Lehel";1959.8.3;"(20) 3379545"
1179;"Molnár Georgina";1977.1.6;"(70) 1665315"
1180;"Csutor Sándor";1927.4.25;"(20) 3915769"
1181;"Varga Etelka";1926.6.19;"(20) 4852002"
1182;"Hertelendi Katalin";1966.1.16;"(30) 3462044"
1183;"Koltai Zoltán";1972.8.19;"(30) 3258775"
1184;"Kuhárszky János";1922.8.15;"(20) 2512514"
1185;"Baranyai Lajos";1947.1.6;"(20) 3414453"
1186;"Tolnai Judit";1965.7.2;"(70) 2879796"
1187;"Major Dávid";1947.8.2;"(70) 1224293"
1188;"Kovács Anikó";1968.12.9;"(30) 1869061"
1189;"Braun Miklós";1944.9.14;"(30) 1719331"
1190;"Koltai Mátyás";1976.5.30;"(20) 4136263"
1191;"Kelemen Andrea";1932.8.8;"(70) 2477195"
1192;"Szûcs Mátyás";1952.12.10;"(20) 1792659"
1193;"Szûcs Mariann";1949.9.6;"(30) 2982003"
1194;"Nyúzó Kitti";1936.12.4;"(20) 4438372"
1195;"Zsikla Miklós";1936.5.7;"(70) 3853034"
1196;"Tolnai Miklós";1923.11.14;"(20) 1727968"
1197;"Magyar Dávid";1963.12.22;"(30) 2123301"
1198;"Józsa Katalin";1938.10.4;"(20) 4184666"
1199;"Koltai Anikó";1973.8.14;"(20) 3258884"
1200;"Nagy Kitti";1942.5.26;"(30) 4359576"
1201;"Vállas Nikolett";1978.2.10;"(20) 3499838"
1202;"Tóth Szonja";1929.5.8;"(70) 2185767"
1203;"Illés Dénes";1970.12.10;"(30) 3427089"
1204;"Antal Zsolt";1968.9.27;"(20) 1830460"
1205;"Zoltai Gabriella";1929.9.15;"(20) 1468323"
1206;"Koller Attila";1968.9.21;"(30) 3847212"
1207;"Kovács Szonja";1944.11.25;"(30) 1237385"
1208;"Kisteleki Kitti";1925.9.11;"(30) 3203066"
1209;"Hertelendi Szonja";1936.4.26;"(30) 3546286"
1210;"Békési Kitti";1931.2.7;"(20) 1016267"
1211;"Kalányos András";1952.10.16;"(20) 1473261"
1212;"Józsa Helga";1921.3.15;"(20) 1157989"
1213;"Nagy Lehel";1928.3.5;"(70) 4163600"
1214;"Zsengellér Roland";1929.2.21;"(70) 2445097"
1215;"Balajti Katalin";1966.9.10;"(30) 3281667"
1216;"Kaló Pál";1945.2.15;"(20) 1974893"
1217;"Hegyi Péter";1969.5.21;"(20) 2040900"
1218;"Zsikla Georgina";1955.12.28;"(30) 2083237"
1219;"Eszes Georgina";1961.10.11;"(70) 3495890"
1220;"Braun Sára";1955.11.19;"(30) 2784302"
1221;"Vörös Zoltán";1951.7.19;"(30) 2961821"
1222;"Latorczai Roland";1946.12.10;"(20) 4146654"
1223;"Zsolnai Mátyás";1969.3.18;"(30) 3895873"
1224;"Varga Miklós";1923.7.7;"(30) 3677350"
1225;"Kiss Katalin";1936.5.7;"(30) 2721382"
1226;"Koller Géza";1940.2.6;"(30) 1013683"
1227;"Szekeres Ilona";1976.9.15;"(30) 1397515"
1228;"Csikós Barbara";1965.6.28;"(30) 2333587"
1229;"Hertelendi László";1978.3.18;"(30) 2820896"
1230;"Abonyi Tibor";1971.12.13;"(70) 1853682"
1231;"Zsolnai Dániel";1922.2.7;"(20) 1272188"
1232;"Halmos Attila";1922.1.21;"(30) 3442007"
1233;"Békési Bálint";1936.10.27;"(20) 3767319"
1234;"Kisteleki Anikó";1920.6.30;"(30) 2179275"
1235;"Nagy Bernadett";1974.11.23;"(30) 4690085"
1236;"Zsikla Klaudia";1966.7.30;"(70) 2102002"
1237;"Kelemen Anikó";1978.11.26;"(20) 1050699"
1238;"Nyúzó János";1944.11.10;"(20) 2920670"
1239;"Horkai Sándor";1959.9.21;"(30) 1008215"
1240;"Szabó Szonja";1932.12.8;"(70) 1716506"
1241;"Császár Sára";1948.5.8;"(70) 4090139"
1242;"Filkor Helga";1930.8.9;"(20) 4840382"
1243;"Békési Georgina";1946.6.10;"(20) 4996290"
1244;"Filkor Roland";1947.9.25;"(20) 1451008"
1245;"Békési Brigitta";1955.12.11;"(20) 4591353"
1246;"Tolnai Dániel";1940.4.7;"(30) 4788079"
1247;"Horkai Bernadett";1929.12.16;"(70) 2507444"
1248;"Braun Katalin";1978.7.19;"(70) 2072565"
1249;"Illés Etelka";1939.8.22;"(30) 4921437"
1250;"Tóth Anikó";1923.12.20;"(20) 4719433"
1251;"Kalányos Lajos";1974.8.22;"(30) 4922674"
1252;"Nyúzó Klaudia";1924.1.18;"(20) 1552070"
1253;"Kalányos Zoltán";1953.9.3;"(30) 3870170"
1254;"Békési Dániel";1935.1.4;"(30) 3215149"
1255;"Horkai Katalin";1928.8.15;"(30) 3969964"
1256;"Antal Katalin";1979.3.2;"(30) 2433264"
1257;"Császár Gabriella";1936.8.28;"(30) 3060582"
1258;"Császár Alajos";1933.11.19;"(20) 3957414"
1259;"Abonyi Sándor";1922.6.3;"(20) 2339604"
1260;"Kalányos Judit";1973.10.23;"(30) 3768441"
1261;"Tóth Roland";1977.2.12;"(30) 2338730"
1262;"Latorczai Zita";1968.1.28;"(30) 2814082"
1263;"Kalas Lehel";1950.8.25;"(20) 1633869"
1264;"Horkai Zsuzsanna";1949.6.27;"(20) 3710387"
1265;"Kertész Etelka";1929.12.27;"(70) 1639356"
1266;"Latorczai Zoltán";1946.9.28;"(70) 2608803"
1267;"Nyúzó Alajos";1974.7.3;"(30) 4563084"
1268;"Zoltai Sára";1974.5.4;"(30) 3216248"
1269;"Cseszneki András";1973.2.14;"(70) 1397699"
1270;"Kaló Zsolt";1926.8.3;"(30) 2995573"
1271;"Zsengellér Etelka";1947.4.12;"(20) 1525382"
1272;"Antal Sándor";1960.2.29;"(20) 3851235"
1273;"Filkor Szonja";1924.8.3;"(20) 1747088"
1274;"Filkor János";1959.2.28;"(20) 4018651"
1275;"Illés Klaudia";1933.11.20;"(20) 3520103"
1276;"Kaló Roland";1976.10.30;"(30) 4380877"
1277;"Kisteleki Sándor";1929.4.2;"(20) 2370080"
1278;"Vállas Gabriella";1975.11.24;"(20) 1608787"
1279;"Balajti Barbara";1922.10.6;"(70) 1510412"
1280;"Turai Andrea";1958.3.30;"(30) 3958572"
1281;"Koltai Ilona";1929.2.28;"(30) 2623601"
1282;"Kuhárszky Roland";1956.6.18;"(30) 4344460"
1283;"Major Pál";1923.1.8;"(30) 3427209"
1284;"Verpeléti Enikõ";1969.6.19;"(30) 3087411"
1285;"Braun Sándor";1944.7.26;"(30) 4177337"
1286;"Kovács Péter";1958.9.4;"(20) 2458320"
1287;"Lengyel Pál";1962.1.15;"(20) 3043593"
1288;"Baranyai Mariann";1953.4.5;"(20) 1528240"
1289;"Koller Ilona";1966.7.22;"(20) 1024924"
1290;"Zsolnai Bálint";1929.7.6;"(30) 4107784"
1291;"Molnár Enikõ";1970.8.8;"(30) 2269952"
1292;"Megyeri András";1930.11.9;"(30) 2680046"
1293;"Zsengellér Andrea";1954.9.26;"(70) 3514545"
1294;"Illés Dániel";1967.7.30;"(70) 2351761"
1295;"Vörös Bálint";1930.11.8;"(20) 1778071"
1296;"Horkai Tibor";1973.11.10;"(30) 2532179"
1297;"Nyúzó Mariann";1965.12.2;"(20) 2930517"
1298;"Tóth Etelka";1967.3.28;"(70) 3191873"
1299;"Tóth Kitti";1964.5.9;"(70) 2938442"
1300;"Filkor Gabriella";1923.7.17;"(30) 4022093"
1301;"Darázs Lajos";1936.1.4;"(20) 2657429"
1302;"Molnár Ferenc";1967.3.9;"(30) 2386080"
1303;"Vörös Klaudia";1936.10.1;"(30) 3818980"
1304;"Kisteleki Lehel";1940.3.1;"(20) 3391929"
1305;"Eszes Nikolett";1949.3.15;"(70) 4418967"
1306;"Megyeri Zsuzsanna";1931.10.10;"(70) 2378532"
1307;"Vállas Géza";1931.9.7;"(30) 2963833"
1308;"Hertelendi József";1963.12.13;"(70) 2649922"
1309;"Kelemen András";1929.7.24;"(30) 1017769"
1310;"Kuhárszky Sára";1969.7.29;"(30) 4486002"
1311;"Tóth Attila";1929.2.21;"(30) 3447663"
1312;"Filkor Péter";1965.7.23;"(70) 1061123"
1313;"Békési Miklós";1949.7.14;"(70) 3131743"
1314;"Magyar Zsolt";1958.12.19;"(20) 4581638"
1315;"Kovács Barbara";1933.12.13;"(20) 2393332"
1316;"Kalas Andrea";1975.6.18;"(70) 1392493"
1317;"Cseszneki Bernadett";1956.7.25;"(30) 3288304"
1318;"Vállas Mátyás";1966.1.1;"(30) 4474641"
1319;"Csikós Alajos";1949.1.5;"(70) 1434077"
1320;"Fekete Bernadett";1922.5.9;"(70) 3602033"
1321;"Braun Klaudia";1931.9.21;"(70) 3137149"
1322;"Verpeléti Brigitta";1971.6.23;"(20) 2932880"
1323;"Darázs Etelka";1965.3.29;"(70) 3681751"
1324;"Zsengellér Etelka";1949.2.21;"(70) 3427739"
1325;"Megyeri Mátyás";1929.5.13;"(30) 1333518"
1326;"Horkai Brigitta";1924.1.21;"(20) 4840326"
1327;"Major Judit";1921.3.2;"(30) 4330613"
1328;"Császár Kitti";1933.1.22;"(30) 3939131"
1329;"Kertész Zsófia";1931.8.8;"(30) 4795431"
1330;"Megyeri Enikõ";1978.11.30;"(70) 3984775"
1331;"Kiss Zsuzsanna";1948.10.27;"(70) 1804322"
1332;"Kelemen Péter";1972.8.20;"(20) 1717987"
1333;"Szabó Gabriella";1960.1.5;"(20) 1107558"
1334;"Kovács Dániel";1958.5.10;"(30) 4579770"
1335;"Csikós Bernadett";1949.10.30;"(30) 1016414"
1336;"Békési Georgina";1960.11.8;"(30) 2791930"
1337;"Kertész Enikõ";1977.7.29;"(30) 4673320"
1338;"Horkai Zsuzsanna";1934.2.4;"(30) 2156046"
1339;"Szûcs Péter";1944.12.10;"(30) 3181974"
1340;"Kalányos Andrea";1925.3.3;"(20) 2033622"
1341;"Szekeres Pál";1950.3.12;"(30) 1352507"
1342;"Latorczai Gabriella";1966.5.3;"(20) 1549066"
1343;"Solymos Tibor";1920.2.14;"(70) 1220187"
1344;"Major Andrea";1950.3.13;"(70) 3242688"
1345;"Cseszneki Tibor";1958.8.3;"(30) 3608399"
1346;"Hegyi Péter";1949.10.10;"(30) 3229657"
1347;"Verpeléti Zsolt";1971.2.15;"(30) 1423267"
1348;"Nagy Bernadett";1962.4.21;"(20) 3603116"
1349;"Kalányos Georgina";1958.7.7;"(30) 4328952"
1350;"Szekeres Enikõ";1928.3.1;"(20) 4903877"
1351;"Darázs Sára";1948.2.24;"(30) 3374339"
1352;"Braun Attila";1975.9.18;"(20) 3608208"
1353;"Kovács János";1931.3.1;"(30) 2679955"
1354;"Baranyai Ilona";1949.10.30;"(70) 2512319"
1355;"Turai Ferenc";1923.1.11;"(30) 4726894"
1356;"Verpeléti Georgina";1942.8.25;"(20) 2491215"
1357;"Horkai Gabriella";1962.9.6;"(20) 1445047"
1358;"Antal Lajos";1924.2.4;"(30) 2028693"
1359;"Tolnai Judit";1924.3.14;"(30) 1705170"
1360;"Kuhárszky Brigitta";1959.2.6;"(20) 4927450"
1361;"Tolnai Ferenc";1975.7.16;"(30) 3035162"
1362;"Solymos László";1932.1.23;"(30) 3863178"
1363;"Józsa Lajos";1936.10.15;"(70) 4339872"
1364;"Baranyai Roland";1920.3.21;"(70) 2565288"
1365;"Horkai János";1920.7.4;"(20) 4158544"
1366;"Józsa Lehel";1944.8.14;"(30) 4077544"
1367;"Megyeri Roland";1932.9.22;"(70) 3609708"
1368;"Balajti Pál";1934.12.7;"(70) 1561130"
1369;"Zoltai János";1948.8.4;"(20) 4371924"
1370;"Koller Mariann";1940.3.19;"(20) 3402196"
1371;"Józsa Lajos";1938.8.2;"(30) 2408894"
1372;"Vállas Kitti";1955.8.2;"(30) 1401710"
1373;"Halmos Brigitta";1974.3.1;"(70) 1377867"
1374;"Békési Andrea";1976.7.12;"(20) 4668008"
1375;"Solymos Etelka";1975.12.16;"(30) 3233064"
1376;"Solymos Sára";1948.8.7;"(20) 4610013"
1377;"Nagy Kitti";1940.11.5;"(20) 2486850"
1378;"Bethlen Attila";1977.5.30;"(30) 1146523"
1379;"Baranyai Bernadett";1942.2.22;"(30) 1540614"
1380;"Major Lajos";1924.10.16;"(30) 3286556"
1381;"Abonyi Lajos";1953.5.11;"(20) 3561870"
1382;"Kelemen Mátyás";1952.3.11;"(30) 4331140"
1383;"Kalas Mariann";1956.7.21;"(20) 2638927"
1384;"Filkor Etelka";1925.3.1;"(20) 1293075"
1385;"Turai Ferenc";1927.6.8;"(30) 1631447"
1386;"Nyúzó Anikó";1926.7.3;"(70) 1467579"
1387;"Kaló Anikó";1971.1.3;"(70) 3848937"
1388;"Császár Zsófia";1976.6.18;"(30) 1614088"
1389;"Abonyi Georgina";1927.9.22;"(20) 2769940"
1390;"Antal Zsolt";1955.7.30;"(20) 3525299"
1391;"Filkor Mátyás";1956.5.10;"(30) 2773410"
1392;"Halmos Nikolett";1955.5.13;"(30) 4572917"
1393;"Kalas Etelka";1960.2.14;"(70) 3801278"
1394;"Nagy Lehel";1936.2.5;"(30) 1463507"
1395;"Illés Szonja";1961.7.24;"(30) 2427059"
1396;"Békési Zoltán";1944.6.19;"(30) 4827334"
1397;"Kalányos Bálint";1932.11.8;"(30) 1775572"
1398;"Nagy Gabriella";1936.6.12;"(70) 4134979"
1399;"Eszes Sára";1979.8.25;"(70) 2696841"
1400;"Horkai Zsófia";1921.4.23;"(70) 3490557"
1401;"Balajti László";1944.7.12;"(70) 2424560"
1402;"Molnár Mariann";1968.6.20;"(30) 3677250"
1403;"Józsa József";1968.2.14;"(70) 2429290"
1404;"Hegyi Lajos";1956.7.6;"(20) 3436640"
1405;"Magyar Géza";1960.3.28;"(20) 4918984"
1406;"Antal Alajos";1936.11.9;"(30) 1622193"
1407;"Hegyi Zsófia";1952.9.21;"(30) 3636797"
1408;"Bethlen Szonja";1920.9.28;"(30) 1413712"
1409;"Eszes Zsófia";1933.9.10;"(20) 2052392"
1410;"Hertelendi Anikó";1975.2.14;"(20) 4708952"
1411;"Major Georgina";1956.6.4;"(30) 2367906"
1412;"Verpeléti János";1958.1.20;"(20) 2348369"
1413;"Cseszneki Lehel";1927.4.5;"(30) 4599445"
1414;"Császár Szonja";1952.8.13;"(20) 3992888"
1415;"Lengyel Helga";1964.3.9;"(70) 3711440"
1416;"Baranyai Zoltán";1979.7.10;"(20) 1099752"
1417;"Zsikla Sára";1971.4.26;"(70) 2249606"
1418;"Latorczai Attila";1975.2.12;"(20) 2162062"
1419;"Solymos Ilona";1952.5.18;"(20) 2564574"
1420;"Filkor Zsuzsanna";1965.1.27;"(20) 3608762"
1421;"Hegyi Andrea";1927.4.30;"(20) 4859291"
1422;"Koller Zsófia";1932.11.1;"(70) 1704492"
1423;"Nyúzó Zsófia";1929.3.9;"(30) 3718403"
1424;"Zsengellér Zoltán";1977.9.18;"(70) 4625027"
1425;"Kelemen Dániel";1931.9.23;"(30) 1994604"
1426;"Bethlen Judit";1954.4.28;"(70) 3018184"
1427;"Hertelendi Gabriella";1960.3.9;"(30) 3992587"
1428;"Eszes József";1924.12.4;"(70) 3050324"
1429;"Balajti Enikõ";1939.11.4;"(20) 3405995"
1430;"Bethlen Lajos";1959.2.16;"(20) 3534601"
1431;"Tolnai Judit";1925.12.10;"(20) 1668917"
1432;"Császár Zsuzsanna";1950.3.7;"(70) 3706794"
1433;"Cseszneki Andrea";1955.7.20;"(20) 1519014"
1434;"Hegyi Mariann";1962.4.20;"(70) 4490123"
1435;"Hegyi Gabriella";1931.3.30;"(30) 3376902"
1436;"Csutor Bernadett";1939.11.28;"(20) 4449927"
1437;"Cseszneki Péter";1930.7.9;"(70) 3338024"
1438;"Turai Kitti";1957.12.19;"(30) 2734629"
1439;"Kaló Klaudia";1975.8.27;"(20) 4720615"
1440;"Császár Zoltán";1925.2.10;"(30) 2519984"
1441;"Illés Mariann";1937.12.30;"(30) 1054792"
1442;"Turai Sára";1958.8.15;"(30) 4148232"
1443;"Abonyi Géza";1947.6.6;"(70) 2057540"
1444;"Halmos Tibor";1971.7.30;"(30) 4133995"
1445;"Major Judit";1932.7.22;"(30) 1676059"
1446;"Zsikla Géza";1923.9.29;"(20) 2167255"
1447;"Gelencsér Nikolett";1936.10.18;"(70) 2768769"
1448;"Turai Zita";1971.8.5;"(20) 4154813"
1449;"Verpeléti Gabriella";1947.11.10;"(30) 3079712"
1450;"Nyúzó Brigitta";1974.7.10;"(30) 4488557"
1451;"Balajti Bernadett";1927.10.24;"(20) 2790614"
1452;"Kaló Bernadett";1933.11.24;"(70) 2012149"
1453;"Nagy András";1977.10.12;"(20) 3766367"
1454;"Halmos Georgina";1933.1.27;"(20) 3295571"
1455;"Baranyai Péter";1973.6.24;"(30) 4940280"
1456;"Gelencsér Dániel";1923.5.5;"(70) 4511314"
1457;"Molnár Judit";1935.4.3;"(20) 4915372"
1458;"Braun Pál";1954.5.19;"(20) 4318996"
1459;"Vállas Klaudia";1938.4.1;"(30) 3020900"
1460;"Tolnai Ilona";1936.1.13;"(20) 1488215"
1461;"Békési Dávid";1920.11.8;"(30) 2564623"
1462;"Tolnai Szonja";1951.1.26;"(20) 4465119"
1463;"Hegyi Zsófia";1951.4.27;"(70) 3680145"
1464;"Latorczai Alajos";1942.6.9;"(30) 3307946"
1465;"Molnár Ilona";1938.3.19;"(20) 2828203"
1466;"Tóth László";1959.12.14;"(30) 1370889"
1467;"Zsengellér Ilona";1921.7.27;"(20) 1738258"
1468;"Filkor Edina";1955.5.20;"(30) 4741682"
1469;"Tóth András";1951.1.1;"(30) 4129543"
1470;"Nyúzó János";1923.8.19;"(30) 2557510"
1471;"Szabó Georgina";1927.12.30;"(70) 2278499"
1472;"Csikós Nikolett";1930.10.7;"(20) 2577141"
1473;"Baranyai Attila";1948.9.30;"(30) 4626526"
1474;"Varga Dávid";1976.2.1;"(30) 3744413"
1475;"Eszes Tibor";1930.5.13;"(70) 2519647"
1476;"Halmos Andrea";1945.4.23;"(70) 3592558"
1477;"Abonyi Szonja";1974.7.11;"(30) 4411844"
1478;"Kovács Lehel";1935.12.1;"(30) 4797672"
1479;"Tolnai Dénes";1970.11.27;"(70) 2334487"
1480;"Varga Enikõ";1972.5.10;"(70) 3749792"
1481;"Halmos Bálint";1927.12.28;"(30) 1832239"
1482;"Tolnai Sára";1933.7.19;"(70) 1217685"
1483;"Halmos Mariann";1976.11.11;"(30) 4373858"
1484;"Zsolnai Sára";1948.5.13;"(30) 1804665"
1485;"Kiss Alajos";1949.5.17;"(30) 3682334"
1486;"Filkor Gabriella";1935.8.14;"(30) 2082913"
1487;"Turai János";1969.7.20;"(30) 3826039"
1488;"Kelemen Roland";1932.5.23;"(20) 4760078"
1489;"Tolnai Bernadett";1938.5.11;"(30) 1965117"
1490;"Abonyi Sándor";1954.11.13;"(30) 1360428"
1491;"Kelemen Géza";1970.8.18;"(20) 3493429"
1492;"Tóth Bernadett";1959.1.9;"(20) 4141424"
1493;"Császár Bernadett";1946.3.21;"(70) 3991156"
1494;"Abonyi Dénes";1971.4.16;"(70) 4220527"
1495;"Antal Bálint";1925.7.26;"(30) 4374923"
1496;"Balajti Bálint";1935.2.11;"(70) 2237532"
1497;"Békési Dániel";1960.1.15;"(70) 2294419"
1498;"Csikós Brigitta";1978.3.30;"(70) 4120472"
1499;"Eszes Nikolett";1979.6.23;"(30) 1262209"
1500;"Békési Zsolt";1959.10.29;"(20) 1149711"
1501;"Kalas Lajos";1936.11.7;"(20) 1103270"
1502;"Kalányos Bernadett";1963.8.23;"(20) 3843237"
1503;"Tóth Roland";1923.2.14;"(20) 4417381"
1504;"Latorczai Edina";1955.11.25;"(30) 1519434"
1505;"Latorczai Ferenc";1920.4.2;"(20) 1472403"
1506;"Magyar Géza";1976.7.6;"(20) 2872703"
1507;"Cseszneki Lajos";1962.1.5;"(70) 2304027"
1508;"Baranyai József";1971.1.30;"(20) 4578410"
1509;"Kiss Lajos";1945.12.30;"(70) 4118142"
1510;"Hegyi Kitti";1954.6.6;"(20) 4944479"
1511;"Solymos Dávid";1953.3.10;"(30) 3881083"
1512;"Latorczai Alajos";1937.11.19;"(20) 4905466"
1513;"Zsengellér Katalin";1962.9.17;"(20) 1802966"
1514;"Kalányos Barbara";1953.8.3;"(70) 4614259"
1515;"Kertész Zsuzsanna";1942.10.14;"(20) 2165628"
1516;"Megyeri Zita";1927.8.10;"(70) 1881724"
1517;"Zsolnai Bálint";1966.8.5;"(70) 3329766"
1518;"Szûcs Zoltán";1922.12.14;"(20) 3284521"
1519;"Abonyi Dániel";1925.3.15;"(20) 3980628"
1520;"Csutor Enikõ";1952.6.2;"(20) 1239853"
1521;"Zsikla Andrea";1979.8.27;"(30) 2293090"
1522;"Kalányos Pál";1921.3.30;"(30) 2006527"
1523;"Szabó Judit";1934.11.6;"(20) 1638375"
1524;"Józsa Anikó";1937.1.9;"(70) 1242824"
1525;"Molnár Zoltán";1935.1.5;"(30) 1582129"
1526;"Hertelendi Edina";1976.12.13;"(70) 3550935"
1527;"Kalas Klaudia";1965.1.22;"(70) 1069536"
1528;"Kovács Lehel";1968.6.13;"(30) 3085813"
1529;"Molnár Ilona";1936.12.15;"(30) 4429013"
1530;"Józsa Kitti";1932.6.14;"(30) 3953783"
1531;"Nyúzó Brigitta";1939.8.18;"(70) 3627391"
1532;"Bethlen Mariann";1934.12.23;"(30) 1555232"
1533;"Braun Attila";1979.6.29;"(30) 3452385"
1534;"Tóth Péter";1958.4.18;"(30) 2550519"
1535;"Hertelendi Dávid";1979.9.9;"(20) 1563565"
1536;"Kisteleki Zita";1973.3.2;"(20) 3203351"
1537;"Kelemen Ilona";1976.3.25;"(20) 1984119"
1538;"Megyeri Dávid";1954.5.21;"(20) 2679982"
1539;"Csutor Alajos";1933.4.30;"(20) 4203087"
1540;"Kuhárszky Attila";1926.6.20;"(30) 1337951"
1541;"Molnár Etelka";1925.9.4;"(30) 4091361"
1542;"Baranyai Dénes";1976.6.7;"(20) 1624076"
1543;"Solymos Alajos";1962.11.10;"(30) 3025360"
1544;"Szekeres Roland";1949.1.27;"(30) 4663099"
1545;"Lengyel Brigitta";1955.2.9;"(30) 4910642"
1546;"Vörös Zsolt";1930.12.25;"(20) 1219580"
1547;"Zsolnai Sándor";1925.11.3;"(30) 4868692"
1548;"Darázs Katalin";1949.8.20;"(70) 4178643"
1549;"Tolnai Ilona";1978.3.27;"(20) 2569796"
1550;"Zsengellér Lehel";1974.10.13;"(30) 3138417"
1551;"Koltai Szonja";1970.6.22;"(70) 2794673"
1552;"Magyar Lehel";1970.9.30;"(70) 2520493"
1553;"Solymos Szonja";1947.8.24;"(30) 2575443"
1554;"Magyar Katalin";1936.4.18;"(70) 2932369"
1555;"Vállas Edina";1929.6.23;"(20) 3367420"
1556;"Balajti Dániel";1977.7.19;"(20) 1736305"
1557;"Filkor Roland";1930.8.3;"(20) 2224914"
1558;"Fekete Edina";1963.8.8;"(20) 2586697"
1559;"Zoltai Pál";1955.11.18;"(30) 1321370"
1560;"Kisteleki Alajos";1921.1.3;"(20) 4591831"
1561;"Illés Klaudia";1969.7.3;"(30) 2729365"
1562;"Hegyi Zsuzsanna";1930.9.26;"(30) 1867924"
1563;"Tolnai Mariann";1928.2.17;"(30) 2914483"
1564;"Tóth Sára";1973.10.30;"(20) 3589546"
1565;"Szabó Bálint";1963.7.28;"(20) 2437418"
1566;"Antal Roland";1955.2.5;"(70) 1081131"
1567;"Kertész Pál";1925.8.25;"(70) 1196560"
1568;"Nagy Tibor";1945.4.11;"(30) 2319759"
1569;"Vállas Sándor";1954.10.5;"(30) 4376893"
1570;"Kelemen Szonja";1938.8.27;"(30) 4218576"
1571;"Szekeres Zsuzsanna";1977.6.1;"(20) 1251362"
1572;"Horkai Gabriella";1960.10.4;"(30) 1534691"
1573;"Kalas Helga";1965.10.19;"(20) 3263904"
1574;"Vörös Szonja";1962.8.4;"(70) 4222487"
1575;"Verpeléti Attila";1955.5.29;"(30) 1137689"
1576;"Antal Zsolt";1972.7.4;"(20) 4554716"
1577;"Józsa Zita";1945.8.24;"(70) 2672148"
1578;"Baranyai Dániel";1950.4.24;"(30) 2775238"
1579;"Zsengellér Klaudia";1959.3.1;"(30) 2307818"
1580;"Szekeres Judit";1974.7.2;"(20) 2926535"
1581;"Szûcs Lehel";1929.5.7;"(20) 3458464"
1582;"Braun Andrea";1955.11.9;"(30) 2737215"
1583;"Abonyi László";1979.1.20;"(70) 3246700"
1584;"Vállas Andrea";1920.8.19;"(30) 4272063"
1585;"Antal Sándor";1971.1.1;"(70) 4654162"
1586;"Balajti Sára";1969.4.22;"(20) 1176031"
1587;"Halmos Szonja";1967.9.21;"(20) 4809119"
1588;"Csutor Ilona";1940.3.4;"(20) 2896508"
1589;"Latorczai László";1956.8.24;"(30) 2938940"
1590;"Darázs Péter";1931.7.9;"(20) 2234310"
1591;"Halmos Mariann";1944.6.29;"(20) 4650973"
1592;"Kalányos Géza";1943.6.16;"(20) 2730571"
1593;"Antal Roland";1942.2.11;"(20) 1248038"
1594;"Kalas Bálint";1942.4.16;"(20) 3658663"
1595;"Gelencsér Sándor";1949.9.22;"(30) 4712013"
1596;"Tóth Zsuzsanna";1955.6.10;"(30) 3105369"
1597;"Tolnai Roland";1937.1.20;"(30) 4090874"
1598;"Kalas János";1948.1.28;"(20) 2473246"
1599;"Zsikla Zsófia";1949.5.19;"(30) 3134313"
1600;"Kisteleki Pál";1942.11.9;"(20) 2125759"
1601;"Vörös Lajos";1973.3.11;"(30) 3310429"
1602;"Baranyai Klaudia";1955.4.28;"(20) 3064331"
1603;"Kovács Miklós";1951.7.16;"(30) 2432400"
1604;"Gelencsér Bernadett";1953.1.28;"(30) 1315603"
1605;"Kertész Nikolett";1950.10.18;"(30) 3001584"
1606;"Lengyel Ferenc";1951.6.30;"(70) 2295014"
1607;"Szekeres Tibor";1966.11.13;"(30) 3476835"
1608;"Kuhárszky Klaudia";1934.3.7;"(70) 1763703"
1609;"Darázs Ilona";1962.1.24;"(30) 1863803"
1610;"Kalas Roland";1960.4.13;"(20) 4228669"
1611;"Hertelendi Andrea";1935.9.17;"(30) 4477661"
1612;"Józsa Bálint";1944.11.16;"(20) 1071762"
1613;"Varga Anikó";1921.9.13;"(70) 4558307"
1614;"Tóth Georgina";1931.7.10;"(70) 4892244"
1615;"Kiss Géza";1931.11.1;"(70) 1035503"
1616;"Szabó Mariann";1928.8.4;"(30) 4043519"
1617;"Balajti Zsófia";1973.11.12;"(30) 1037020"
1618;"Békési Attila";1960.11.11;"(30) 4635049"
1619;"Gelencsér Ferenc";1959.5.23;"(20) 3855241"
1620;"Kisteleki János";1972.5.14;"(30) 2285590"
1621;"Kaló Ferenc";1970.9.5;"(70) 1392331"
1622;"Csikós József";1958.3.12;"(30) 3809184"
1623;"Zsengellér Enikõ";1939.4.2;"(30) 4608494"
1624;"Nagy Ferenc";1945.1.25;"(30) 3491907"
1625;"Zoltai László";1925.10.11;"(70) 3480638"
1626;"Koller Enikõ";1923.7.19;"(30) 1600840"
1627;"Halmos Roland";1956.1.8;"(20) 2861317"
1628;"Megyeri Ilona";1977.11.30;"(30) 2015834"
1629;"Szûcs András";1967.5.25;"(20) 2728949"
1630;"Varga Bálint";1950.4.2;"(30) 1486322"
1631;"Kalas Klaudia";1956.8.7;"(30) 1868862"
1632;"Koller Helga";1929.1.11;"(20) 4759741"
1633;"Tolnai Helga";1948.6.28;"(30) 3286292"
1634;"Kaló Nikolett";1929.9.7;"(30) 1901633"
1635;"Horkai Barbara";1926.2.8;"(30) 4197427"
1636;"Nyúzó Helga";1941.10.16;"(20) 4340255"
1637;"Tolnai Szonja";1920.8.19;"(30) 3451516"
1638;"Verpeléti Edina";1926.8.25;"(30) 1655480"
1639;"Kisteleki Brigitta";1939.10.2;"(70) 2821207"
1640;"Kuhárszky Sándor";1948.5.16;"(70) 4058471"
1641;"Kalas Lehel";1938.4.24;"(20) 2700331"
1642;"Zsikla Ferenc";1961.12.3;"(30) 4090681"
1643;"Békési Bernadett";1940.5.4;"(20) 4290385"
1644;"Vörös Etelka";1972.1.15;"(20) 2576122"
1645;"Császár József";1936.1.2;"(20) 4926654"
1646;"Baranyai Péter";1960.10.21;"(70) 1623169"
1647;"Békési Miklós";1976.8.10;"(30) 3501806"
1648;"Zoltai Klaudia";1927.10.21;"(30) 1595080"
1649;"Csikós Bernadett";1969.2.28;"(70) 4060687"
1650;"Latorczai Ferenc";1938.6.22;"(20) 1705739"
1651;"Koltai Géza";1975.1.29;"(30) 3538647"
1652;"Kiss Lajos";1963.1.8;"(30) 2044230"
1653;"Baranyai Judit";1969.10.6;"(70) 4538349"
1654;"Csutor Sára";1948.2.29;"(30) 3043518"
1655;"Major Zoltán";1963.7.25;"(20) 2198789"
1656;"Balajti Brigitta";1974.10.20;"(20) 1537817"
1657;"Kertész Dénes";1929.12.1;"(30) 3151135"
1658;"Latorczai Bálint";1932.8.6;"(30) 1845583"
1659;"Kalányos Dávid";1943.7.8;"(30) 1508126"
1660;"Magyar Zsófia";1948.9.8;"(70) 1162723"
1661;"Szekeres Dávid";1936.3.1;"(30) 4013308"
1662;"Bethlen Zsófia";1926.6.28;"(30) 4666084"
1663;"Fekete Klaudia";1979.1.10;"(20) 3072839"
1664;"Csikós Judit";1949.8.12;"(30) 3532299"
1665;"Balajti Sára";1932.6.15;"(20) 3974482"
1666;"Kuhárszky Dániel";1979.11.9;"(70) 4398354"
1667;"Kuhárszky Dániel";1951.2.15;"(30) 2271054"
1668;"Szekeres Helga";1972.4.30;"(70) 3150383"
1669;"Vállas Bernadett";1960.2.11;"(70) 3072842"
1670;"Cseszneki Zsolt";1924.7.7;"(20) 4264064"
1671;"Császár Dániel";1927.1.24;"(30) 1689464"
1672;"Józsa Andrea";1926.8.29;"(20) 2362236"
1673;"Kalas Judit";1977.2.18;"(30) 1673200"
1674;"Zsengellér Mátyás";1979.6.12;"(30) 4527638"
1675;"Kertész Zsuzsanna";1957.3.10;"(30) 4918335"
1676;"Zsikla Brigitta";1946.11.13;"(70) 4937447"
1677;"Megyeri Pál";1976.11.3;"(30) 2644080"
1678;"Zoltai Georgina";1951.6.6;"(30) 4515003"
1679;"Illés Georgina";1928.3.23;"(20) 2952931"
1680;"Császár Nikolett";1924.9.4;"(20) 3815541"
1681;"Halmos Anikó";1940.4.11;"(20) 4374626"
1682;"Koller Katalin";1938.7.19;"(70) 3884011"
1683;"Szabó Georgina";1924.10.7;"(70) 4535520"
1684;"Verpeléti Edina";1939.8.19;"(70) 1350075"
1685;"Magyar Ilona";1949.3.30;"(70) 1053423"
1686;"Darázs Katalin";1947.7.18;"(30) 3804248"
1687;"Molnár Lajos";1957.9.18;"(30) 3474194"
1688;"Braun Helga";1964.6.14;"(30) 1044475"
1689;"Kalas Ilona";1965.2.27;"(30) 2192414"
1690;"Major Zsófia";1948.12.25;"(70) 3989404"
1691;"Császár Andrea";1973.11.22;"(20) 4008174"
1692;"Hertelendi Miklós";1954.5.19;"(30) 4676041"
1693;"Kalányos János";1935.1.10;"(30) 3533519"
1694;"Nagy Dávid";1924.10.17;"(30) 2318397"
1695;"Solymos Andrea";1947.12.27;"(20) 1785968"
1696;"Császár Mátyás";1958.9.25;"(30) 3957278"
1697;"Kaló Sándor";1968.10.14;"(30) 3661015"
1698;"Zsolnai Bálint";1961.9.9;"(70) 1568723"
1699;"Kuhárszky Zsolt";1972.9.3;"(30) 2288577"
1700;"Horkai Dániel";1939.6.15;"(20) 1341375"
1701;"Fekete Mátyás";1970.12.15;"(70) 4312181"
1702;"Nyúzó Bálint";1940.6.21;"(30) 4588322"
1703;"Illés Edina";1938.1.13;"(30) 3199457"
1704;"Kalas Zoltán";1977.1.6;"(30) 1759563"
1705;"Filkor László";1969.9.30;"(20) 4803765"
1706;"Eszes Pál";1932.9.3;"(30) 3136235"
1707;"Illés Zsolt";1946.12.26;"(20) 2632326"
1708;"Tolnai Szonja";1939.11.22;"(30) 4009124"
1709;"Tolnai Andrea";1924.12.26;"(20) 1816705"
1710;"Antal Attila";1930.2.18;"(20) 4394725"
1711;"Gelencsér Miklós";1965.1.3;"(30) 1255257"
1712;"Zsolnai Etelka";1960.6.29;"(20) 3334063"
1713;"Eszes Etelka";1938.10.6;"(30) 2470282"
1714;"Zoltai János";1970.2.8;"(30) 2914943"
1715;"Verpeléti Kitti";1978.10.29;"(20) 1941964"
1716;"Illés Bernadett";1966.9.21;"(30) 3078799"
1717;"Major Gabriella";1959.10.10;"(30) 1439575"
1718;"Nagy Miklós";1967.5.7;"(20) 1293547"
1719;"Józsa Anikó";1948.1.22;"(20) 4561780"
1720;"Filkor Sára";1921.6.3;"(30) 4377716"
1721;"Eszes Klaudia";1942.5.4;"(20) 1662267"
1722;"Szekeres Klaudia";1940.1.23;"(20) 3135144"
1723;"Koller Dávid";1968.3.17;"(20) 3801720"
1724;"Vállas Enikõ";1968.5.25;"(70) 4445688"
1725;"Nyúzó Péter";1944.4.5;"(70) 1206072"
1726;"Kisteleki Lehel";1976.2.7;"(30) 1496964"
1727;"Csikós Sándor";1939.10.25;"(30) 4557584"
1728;"Bethlen Georgina";1967.4.16;"(30) 4986302"
1729;"Szekeres Zita";1941.11.10;"(20) 4208133"
1730;"Filkor Dénes";1970.11.30;"(20) 2728680"
1731;"Koller Katalin";1944.5.5;"(20) 3585551"
1732;"Nagy Sándor";1937.1.23;"(20) 4099683"
1733;"Varga Gabriella";1968.8.28;"(30) 4168049"
1734;"Tóth Klaudia";1962.1.19;"(30) 1584173"
1735;"Nyúzó Miklós";1923.6.1;"(30) 1392035"
1736;"Csutor Attila";1970.12.5;"(20) 2992431"
1737;"Vörös Tibor";1972.4.23;"(20) 3426920"
1738;"Nagy Zsófia";1975.11.20;"(30) 1142221"
1739;"Lengyel Dávid";1944.1.11;"(70) 4280190"
1740;"Verpeléti Alajos";1959.11.27;"(70) 1206996"
1741;"Csikós Pál";1921.2.13;"(30) 3655302"
1742;"Fekete Roland";1968.11.19;"(20) 2747431"
1743;"Balajti Andrea";1929.2.17;"(20) 4129167"
1744;"Molnár Miklós";1933.3.14;"(20) 2985957"
1745;"Baranyai Péter";1957.6.25;"(30) 1594443"
1746;"Verpeléti Katalin";1947.11.15;"(20) 3838588"
1747;"Magyar János";1924.2.14;"(30) 4234825"
1748;"Abonyi Mátyás";1964.2.12;"(30) 1816559"
1749;"Szabó Alajos";1939.5.13;"(30) 1922904"
1750;"Zsengellér Edina";1951.9.30;"(20) 2766612"
1751;"Csutor Judit";1932.9.3;"(30) 1974698"
1752;"Gelencsér Edina";1972.6.23;"(30) 2203570"
1753;"Bethlen Alajos";1974.3.29;"(20) 4602346"
1754;"Filkor Lajos";1941.3.2;"(70) 3902066"
1755;"Lengyel Barbara";1943.4.24;"(20) 2705559"
1756;"Zsikla Alajos";1929.9.26;"(20) 4677147"
1757;"Kertész Mariann";1970.5.14;"(20) 3003833"
1758;"Tolnai Bálint";1950.9.2;"(30) 1728713"
1759;"Bethlen Alajos";1936.2.21;"(70) 4213553"
1760;"Császár Edina";1944.5.13;"(20) 2967714"
1761;"Halmos Roland";1920.7.24;"(30) 4483233"
1762;"Verpeléti Géza";1927.9.4;"(70) 4490854"
1763;"Zsolnai Kitti";1928.11.17;"(70) 4936593"
1764;"Baranyai Georgina";1961.4.10;"(30) 2025312"
1765;"Kelemen Brigitta";1974.3.2;"(30) 2763341"
1766;"Koltai Andrea";1976.6.10;"(20) 4161990"
1767;"Kiss Tibor";1935.7.20;"(30) 1213238"
1768;"Koltai Zsuzsanna";1971.7.27;"(70) 3049809"
1769;"Halmos Enikõ";1922.7.17;"(30) 1243335"
1770;"Zsengellér Klaudia";1970.5.18;"(30) 3464870"
1771;"Illés Anikó";1967.9.27;"(30) 1037072"
1772;"Tolnai Lajos";1922.3.2;"(30) 4593635"
1773;"Hertelendi Nikolett";1952.10.9;"(20) 2967826"
1774;"Verpeléti Zsuzsanna";1969.6.23;"(70) 1221291"
1775;"Nagy Pál";1976.12.27;"(20) 4588128"
1776;"Csikós Roland";1926.7.28;"(20) 1803919"
1777;"Verpeléti Géza";1951.2.24;"(30) 1664863"
1778;"Magyar Ferenc";1931.2.2;"(20) 2831311"
1779;"Kovács András";1925.4.11;"(30) 3243291"
1780;"Gelencsér Zoltán";1920.2.17;"(20) 2272283"
1781;"Latorczai Géza";1941.4.26;"(20) 1149967"
1782;"Hegyi Zsuzsanna";1938.12.8;"(30) 1598133"
1783;"Molnár Katalin";1937.2.15;"(30) 2717629"
1784;"Eszes Kitti";1962.12.21;"(70) 1179819"
1785;"Vállas Katalin";1954.9.18;"(70) 2677054"
1786;"Kelemen Georgina";1961.12.11;"(20) 4969422"
1787;"Kalas Enikõ";1932.12.11;"(30) 2132346"
1788;"Tóth Dániel";1968.12.11;"(70) 2170415"
1789;"Antal Zsófia";1928.9.19;"(30) 1096474"
1790;"Zoltai Lehel";1966.9.17;"(30) 1135003"
1791;"Nagy Anikó";1959.8.24;"(30) 2123742"
1792;"Molnár Georgina";1938.12.29;"(30) 4079783"
1793;"Kalányos Enikõ";1947.8.6;"(70) 1031665"
1794;"Nyúzó Zsuzsanna";1978.6.16;"(30) 2392133"
1795;"Horkai Tibor";1922.10.16;"(30) 2993717"
1796;"Császár Péter";1947.9.11;"(70) 1034765"
1797;"Koltai Helga";1974.4.25;"(70) 1839747"
1798;"Megyeri Szonja";1926.2.23;"(30) 3288871"
1799;"Darázs Anikó";1946.3.28;"(30) 1477899"
1800;"Nagy Bernadett";1954.5.18;"(30) 2558260"
1801;"Tóth Miklós";1969.6.28;"(30) 4030350"
1802;"Antal Enikõ";1953.3.1;"(20) 2457561"
1803;"Verpeléti Zsófia";1933.10.8;"(70) 2453573"
1804;"Balajti László";1953.12.23;"(30) 2967863"
