nev	hossz	szelesseg	anyag
Budapest-Ferihegy	3010	45	beton
Budapest-Ferihegy	3707	45	beton
Budapest-Ferihegy	900	23	beton
Budapest-Ferihegy	900	23	beton
Debreceni nemzetközi repülõtér	2500	40	beton
Debreceni nemzetközi repülõtér	2500	40	beton
Debreceni nemzetközi repülõtér	2500	90	beton
Debreceni nemzetközi repülõtér	1000	100	fû
Gyõr-Pér	1450	30	beton
Gyõr-Pér	1450	30	beton
Gyõr-Pér	1340	150	fû
Gyõr-Pér	900	150	fû
Pécs-Pogány Repülõtér	1500	30	beton
Sármellék nemzetközi repülõtér	2500	60	beton
Sármellék nemzetközi repülõtér	1000	45	fû
Sármellék nemzetközi repülõtér	30	45	beton
Fertõszentmiklós	985	23	beton
Nyíregyháza	1000	20	beton
Nyíregyháza	1000	60	fû
Siófok-Kiliti	2000	50	fû
Siófok-Kiliti	2000	50	fû
Siófok-Kiliti	2000	140	fû
Kecskeméti katonai repülõtér	2499	60	beton
Kecskeméti katonai repülõtér	2499	60	beton
Pápa	2400	60	beton
Pápa	2400	60	beton
Szolnok	2000	70	beton
Szolnok	2000	50	fû
Taszár	2500	60	beton
Békéscsabai repülõtér	1500	30	beton
Békéscsabai repülõtér	1500	30	fû
Békéscsabai repülõtér	800	200	fû
Székesfehérvár-Börgöndi repülõtér	1200	200	fû
Budaörs	980	60	fû
Budaörs	750	40	fû
Budapest-Hármashatárhegy	1000	100	fû
Dunakeszi	800	500	fû
Dunaújváros	950	60	fû
Esztergomi repülõtér	1000	80	fû
Farkashegy	1000	200	fû
Gödöllõi repülõtér	1000	100	fû
Gyöngyös-Pipishegy	760	20	fû
Hajdúszoboszló	1000	50	fû
Hajdúszoboszló	800	50	fû
Jakabszállás	600	18	fû
Jakabszállás	1000	30	fû
Kaposújlak	610	18	fû
Kaposújlak	1200	200	fû
Kecskéd 	1000	50	fû
Kecskéd 	1200	50	fû
Kiskunfélegyháza	758	160	fû
Kiskunfélegyháza	536	100	fû
Mezõkövesd	800	100	fû
Miskolc	850	100	fû
Miskolc	800	100	fû
Szeged	1185	30	beton
Szeged	1177	50	fû
Szeged	610	50	fû
Szentes	750	150	fû
Szolnok-Szandaszõlõs	1050	200	fû
Szombathely	1600	500	fû
Tököl	2500	80	beton
Tököl	1100	50	fû
