;Megnevez‚s;D tum;™sszeg;Megjegyz‚s
1;µTUTALµSÿ;2004.07.01;-124990;Nyomtat¢
2;µTUTALµSÿ;2004.07.01;-600000;Hitelk rtya
3;µTUTALµSÿ;2004.07.03;300000;Hitelk rtya
4;µTUTALµSÿ;2004.07.05;696000;Megb¡z si d¡j
5;µTUTALµSÿ;2004.07.13;25000;Megb¡z si d¡j
6;LEJµRT BETT KAMATAÿ;2004.07.17;5308;
7;LEJµRT BETTÿ;2004.07.17;1000000;
8;µTUTALµSÿ;2004.07.19;-7401;Telefon
9;µTUTALµSÿ;2004.07.20;-49000;APEH TAOÿ
10;µTUTALµSÿ;2004.07.20;-219000;APEH µFAÿ
11;µTUTALµSÿ;2004.07.21;-1500000;Hitelk rtya
12;µTUTALµSÿ;2004.07.22;1377054;Befektet‚s vissza
13;BETT LEK™TSÿ;2004.07.22;-1000000;
14;IDŠSZAKOS K™LTSGEKÿ;2004.07.30;-4079;
15;IDŠSZAKOS K™LTSGEKÿ;2004.07.30;-494;
16;KAMATJàVµÖRµSÿ;2004.07.30;421;
17;µTUTALµSÿ;2004.07.30;150000;
18;HAVI ZµRLATI DÖJÿ;2004.07.30;-1800;
