0;"Kovács";"Éva";1970.12.23 0:00:00;"N"
1;"Aba";"Endre";1963.3.4 0:00:00;"F"
2;"Magyar";"Jenõ";1986.2.25 0:00:00;"F"
3;"Németh";"Ilona";1973.6.27 0:00:00;"N"
4;"Horvát";"Anikó";1945.9.21 0:00:00;"N"
5;"Nagy";"Zsuzsa";1988.5.27 0:00:00;"N"
6;"Kovalcsik";"Mira";1974.8.23 0:00:00;"N"
7;"Galanics";"Béla";1987.11.24 0:00:00;"F"
8;"Hegedûs";"Gábor";1979.12.30 0:00:00;"F"
9;"Drahos";"Zoltán";1957.1.30 0:00:00;"F"
10;"Ficsor";"Gábor";1968.4.7 0:00:00;"F"
11;"Vancsik";"Mónika";1988.6.14 0:00:00;"N"
12;"Bedõcs";"Ervin";1977.9.18 0:00:00;"F"
13;"Ábel";"Kolos";1963.11.23 0:00:00;"F"
14;"Krisztián";"Péter";1977.7.23 0:00:00;"F"
15;"Molnár";"Gábor";1986.10.5 0:00:00;"F"
16;"Homonnai";"Géza";1967.3.25 0:00:00;"F"
17;"Hajós";"Márk";1973.5.17 0:00:00;"F"
18;"Zsebényi";"Andrea";1986.5.23 0:00:00;"N"
19;"Szûcs";"Brigitta";1969.4.15 0:00:00;"N"
20;"Csabai";"Imola";1945.12.24 0:00:00;"N"
21;"Solymosi";"Lujza";1989.3.2 0:00:00;"N"
22;"Suta";"László";1990.9.8 0:00:00;"F"
23;"Lantai";"Imre";1991.8.12 0:00:00;"F"
24;"Fekete";"Irma";1985.11.22 0:00:00;"N"
25;"Jován";"Ilona";1973.12.1 0:00:00;"N"
26;"Jenei";"Ildikó";1942.7.27 0:00:00;"N"
27;"Váci";"Máté";1970.3.6 0:00:00;"F"
28;"Lontai";"Pál";1985.7.23 0:00:00;"F"
29;"Izsók";"Gergely";1976.4.7 0:00:00;"F"
30;"Bánfi";"Zoltán";1977.7.17 0:00:00;"F"
31;"Bölöni";"Henrik";1968.3.26 0:00:00;"F"
32;"Bandrik";"Zelma";1956.10.28 0:00:00;"N"
33;"Hadnagy";"Ferenc";1979.10.23 0:00:00;"F"
34;"Kovács";"Márk";1945.3.17 0:00:00;"F"
35;"Herceg";"Anikó";1986.10.23 0:00:00;"N"
36;"Király";"Nóra";1991.7.23 0:00:00;"N"
37;"Almássy";"Borbála";1987.6.3 0:00:00;"N"
38;"Harangozó";"Erika";1970.6.26 0:00:00;"N"
39;"Balogh";"Kornélia";1985.8.15 0:00:00;"N"
40;"Bajai";"Gabriella";1982.3.26 0:00:00;"N"
41;"Laczkó";"Gyula";1974.10.31 0:00:00;"F"
42;"Halász";"Gyula";1986.11.2 0:00:00;"F"
43;"Heves";"János";1971.12.8 0:00:00;"F"
44;"Takács";"Attila";1963.4.5 0:00:00;"F"
45;"Varga";"Ferenc";1954.4.9 0:00:00;"F"
46;"Varga";"Éliás";1945.4.16 0:00:00;"F"
47;"Koltinszky";"Tamás";1988.7.21 0:00:00;"F"
48;"Bednarik";"Enikõ";1933.10.15 0:00:00;"N"
49;"Kolláth";"Zsolt";1963.7.25 0:00:00;"F"
50;"Bagoly";"László";1988.6.17 0:00:00;"F"
