{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff37\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1038\deflangfe1038\themelang1038\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Liberation Serif{\*\falt Times New Roman};}{\f40\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f374\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f373\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f375\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f376\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f377\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f378\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f379\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f380\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f714\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f713\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f715\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f716\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f719\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f720\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f734\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\f733\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f735\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f736\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f739\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f740\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f744\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f743\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f745\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f746\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f749\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f750\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f764\fbidi \froman\fcharset0\fprq2 Liberation Serif{\*\falt Times New Roman};}{\f763\fbidi \froman\fcharset204\fprq2 Liberation Serif Cyr{\*\falt Times New Roman};}
{\f765\fbidi \froman\fcharset161\fprq2 Liberation Serif Greek{\*\falt Times New Roman};}{\f766\fbidi \froman\fcharset162\fprq2 Liberation Serif Tur{\*\falt Times New Roman};}
{\f767\fbidi \froman\fcharset177\fprq2 Liberation Serif (Hebrew){\*\falt Times New Roman};}{\f769\fbidi \froman\fcharset186\fprq2 Liberation Serif Baltic{\*\falt Times New Roman};}
{\f770\fbidi \froman\fcharset163\fprq2 Liberation Serif (Vietnamese){\*\falt Times New Roman};}{\f774\fbidi \fswiss\fcharset0\fprq2 Liberation Sans{\*\falt Arial};}{\f773\fbidi \fswiss\fcharset204\fprq2 Liberation Sans Cyr{\*\falt Arial};}
{\f775\fbidi \fswiss\fcharset161\fprq2 Liberation Sans Greek{\*\falt Arial};}{\f776\fbidi \fswiss\fcharset162\fprq2 Liberation Sans Tur{\*\falt Arial};}{\f777\fbidi \fswiss\fcharset177\fprq2 Liberation Sans (Hebrew){\*\falt Arial};}
{\f779\fbidi \fswiss\fcharset186\fprq2 Liberation Sans Baltic{\*\falt Arial};}{\f780\fbidi \fswiss\fcharset163\fprq2 Liberation Sans (Vietnamese){\*\falt Arial};}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red60\green30\blue0;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\kerning1\loch\f37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1038\langfe1038\kerning32\loch\f0\hich\af0\dbch\af31501\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext0 \slink44 \sqformat \spriority9 \styrsid4142492 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \fi-360\li360\ri0\sa160\sl256\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs50\alang1025 \ltrch\fcs0 \fs50\cf17\lang1038\langfe1038\kerning1\loch\f0\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext15 C\'ededmsor 1;}{\s16\ql \fi-360\li1080\ri0\sa160\sl256\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 
\fs48\lang1038\langfe1038\kerning1\loch\f0\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext16 C\'ededmsor 2;}{\s17\ql \fi-360\li1800\ri0\sa160\sl256\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1800\itap0 \rtlch\fcs1 
\af0\afs40\alang1025 \ltrch\fcs0 \fs40\lang1038\langfe1038\kerning1\loch\f0\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext17 C\'ededmsor 3;}{\s18\ql \fi-360\li2520\ri0\sa160\sl256\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning1\loch\f0\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext18 C\'ededmsor 4;}{
\s19\ql \fi-360\li3240\ri0\sa160\sl256\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin3240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning1\loch\f0\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext19 
C\'ededmsor 5;}{\s20\ql \fi-360\li3960\ri0\sa160\sl256\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin3960\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning1\loch\f0\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext20 C\'ededmsor 6;}{\s21\ql \fi-360\li4680\ri0\sa160\sl256\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\kerning1\loch\f0\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext21 C\'ededmsor 7;}{\s22\ql \fi-360\li5400\ri0\sa160\sl256\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin5400\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning1\loch\f0\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext22 C\'ededmsor 8;}{\s23\ql \fi-360\li6120\ri0\sa160\sl256\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin6120\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning1\loch\f0\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext23 C\'ededmsor 9;}{\*\cs24 \additive \rtlch\fcs1 
\ab\af36\afs32 \ltrch\fcs0 \b\fs32\kerning1\loch\f36\dbch\af0 \sbasedon10 C\'ededmsor 1 Char;}{\*\cs25 \additive \rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\fs28\loch\f36\dbch\af0 \sbasedon10 C\'ededmsor 2 Char;}{\*\cs26 \additive \rtlch\fcs1 
\ab\af36\afs26 \ltrch\fcs0 \b\fs26\loch\f36\dbch\af0 \sbasedon10 C\'ededmsor 3 Char;}{\*\cs27 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\dbch\af0 \sbasedon10 C\'ededmsor 4 Char;}{\*\cs28 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 
\b\i\fs26\dbch\af0 \sbasedon10 C\'ededmsor 5 Char;}{\*\cs29 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\dbch\af0 \sbasedon10 C\'ededmsor 6 Char;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \sbasedon10 C\'ededmsor 7 Char;}{\*\cs31 \additive 
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\dbch\af0 \sbasedon10 C\'ededmsor 8 Char;}{\*\cs32 \additive \rtlch\fcs1 \af36 \ltrch\fcs0 \loch\f36\dbch\af0 \sbasedon10 C\'ededmsor 9 Char;}{\s33\ql \li0\ri0\sb240\sa120\sl256\slmult1
\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs28\alang1025 \ltrch\fcs0 \fs28\lang1038\langfe1038\loch\f40\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext34 C\'ededmsor;}{\s34\ql \li0\ri0\sa140\sl288\slmult1
\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext34 Sz\'f6f6vegt\'f6f6rzs;}{
\s35\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon34 \snext35 List;}{
\s36\ql \li0\ri0\sb120\sa120\sl256\slmult1\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1038\langfe1038\loch\f37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext36 
Felirat;}{\s37\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext37 
T\'e1e1rgymutat\'f3f3;}{\s38\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\kerning1\loch\f37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \snext38 
DocumentMap;}{\s39\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext39 
Id\'e9e9zetblokk;}{\s40\ql \li0\ri0\sb240\sa120\sl256\slmult1\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs28\alang1025 \ltrch\fcs0 \fs28\lang1038\langfe1038\loch\f40\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 
\sbasedon33 \snext40 C\'ededm;}{\s41\ql \li0\ri0\sb240\sa120\sl256\slmult1\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1038\langfe1038\loch\f40\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon33 \snext41 Alc\'ededm;}{\s42\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\f37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext42 T\'e1e1bl\'e1e1zattartalom;}{\s43\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 \sbasedon42 \snext43 T\'e1e1bl\'e1e1zatfejl\'e9e9c;}{\*\cs44 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 
\b\fs32\kerning32\loch\f0\hich\af0\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid4142492 C\'edmsor 1 Char;}}{\*\rsidtbl \rsid1991924\rsid2697589\rsid4142492\rsid7298325\rsid8216287\rsid8524420\rsid8983988\rsid9197963\rsid9896940
\rsid10895859\rsid10908129\rsid11142696\rsid12212735\rsid12527148\rsid14905431\rsid15991595}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Oktat\'e1si Hivatal}{\creatim\yr2015\mo9\dy20\hr21\min1}{\revtim\yr2015\mo11\dy8\hr15\min55}{\version10}{\edmins14}{\nofpages1}{\nofwords184}{\nofchars1089}{\nofcharsws1245}{\vern57439}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale170\rsidroot9896940 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\kerning1\loch\af37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af31505\insrsid12212735 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\kerning1\loch\af37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid12212735 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\kerning1\loch\af37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid12212735 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\kerning1\loch\af37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid12212735 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4142492 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1038\langfe1038\kerning32\loch\af0\hich\af0\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12527148\charrsid12527148 \hich\af0\dbch\af31501\loch\f0 1. dia:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9896940 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\kerning1\loch\af37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10908129\charrsid9896940 A heliocentrikus vil\'e1gk\'e9p kialakul\'e1sa
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4142492 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1038\langfe1038\kerning32\loch\af0\hich\af0\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12527148\charrsid12527148 \hich\af0\dbch\af31501\loch\f0 2. dia:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9896940 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\kerning1\loch\af37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8216287 A geocentrikus vil\'e1gk\'e9p
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12527148 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10908129\charrsid9896940 Klaudiosz Ptolemaiosz (i. sz. 150 k\'f6r\'fcl):
\par A F\'f6ld mozdulatlan
\par A bolyg\'f3k k\'f6r alak\'fa p\'e1ly\'e1kon keringenek
\par A kering\'e9si sebess\'e9gek \'e1lland\'f3ak
\par A kering\'e9si p\'e1ly\'e1k k\'f6z\'e9ppontja egy, a F\'f6ldh\'f6z k\'f6zeli pont
\par A bolyg\'f3 p\'e1ly\'e1ja: A F\'f6ld k\'f6r\'fcl egy f\'f5k\'f6r helyezkedik el, amelyen egy kisebb k\'f6r (epiciklus) \'fagy g\'f6rd\'fcl v\'e9gig, hogy k\'f6z\'e9ppontja mindig a f\'f5k\'f6r\'f6n legyen. A bolyg\'f3 az epiciklusra van \'84r\'e1er\'f5s
\'edtve\'94.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4142492 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1038\langfe1038\kerning32\loch\af0\hich\af0\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid8983988 \hich\af0\dbch\af31501\loch\f0 3}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10895859\charrsid10895859 
\hich\af0\dbch\af31501\loch\f0 . dia
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9896940 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\kerning1\loch\af37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10908129\charrsid9896940 Kopernikusz heliocentrikus vil\'e1gk\'e9pe
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10895859 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10908129\charrsid9896940 Nikolausz Kopernikusz az 1514-ben megjelent, Commentariolus c. munk\'e1j\'e1ban az al\'e1bbi, \'faj alapfelvet\'e9seket r\'f6gz\'edtette:
\par A F\'f6ld egyed\'fcl a Hold p\'e1ly\'e1j\'e1nak k\'f6z\'e9ppontja
\par A Nap van a k\'f6z\'e9ppontban, a F\'f6ld \'e9s a t\'f6bbi bolyg\'f3 k\'f6r\'fcl\'f6tte kering
\par A F\'f6ld forog a tengelye k\'f6r\'fcl
\par A csillagok a k\'fcls\'f5 szf\'e9r\'e1ban vannak, nagyon t\'e1vol
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4142492 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1038\langfe1038\kerning32\loch\af0\hich\af0\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid8983988 \hich\af0\dbch\af31501\loch\f0 4}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12527148\charrsid12527148 
\hich\af0\dbch\af31501\loch\f0 . dia:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9896940 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\kerning1\loch\af37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10908129\charrsid9896940 Kepler t\'f6rv\'e9nyei
\par Johannes Kepler n\'e9met matematikus, csillag\'e1sz \'e9s optikus felfedezte a bolyg\'f3mozg\'e1s t\'f6rv\'e9nyeit:
\par A bolyg\'f3k ellipszis alak\'fa p\'e1ly\'e1n keringenek, melynek egyik gy\'fajt\'f3pontj\'e1ban van a Nap.
\par A bolyg\'f3 kering\'e9se sor\'e1n a bolyg\'f3t \'e9s a Napot \'f6sszek\'f6t\'f5 szakasz egyenl\'f5 id\'f5k a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9896940 latt egyenl\'f5 ter\'fcleteket s\'farol.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10908129\charrsid9896940 
\par K\'e9t bolyg\'f3 kering\'e9si idej\'e9nek n\'e9gyzetei \'fagy ar\'e1nylanak egym\'e1shoz, mint a p\'e1ly\'e1k f\'e9l nagytengelyeinek k\'f6bei.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4142492 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1038\langfe1038\kerning32\loch\af0\hich\af0\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid8983988 \hich\af0\dbch\af31501\loch\f0 5}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12527148\charrsid12527148 .}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12527148 \hich\af0\dbch\af31501\loch\f0  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12527148\charrsid12527148 \hich\af0\dbch\af31501\loch\f0 dia:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9896940 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\kerning1\loch\af37\hich\af39\dbch\af0\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10908129\charrsid9896940 Kepler II. t\'f6rv\'e9nye
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b4cecfc7cf0600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037d2b
a5b40d24d097f4a93f65db943685fc85de19d9f28c3dee264b0a4bc91a166974ee9d33f75e9d3b922e5eba1b51e708279cb0b8e1162f145c07c7433622f1a4e1
deec777335d7e102c52344598c1bee1c73f7d2eefbef5d443b22c41176c03ee63ba8e186424c77f2793e8461c42fb0298ee1da98251112709a4cf2a3041d83df
88e64b8542251f2112bb4e8c22707b6d3c26439c13bf7e17217777e9bc43618658703930a4494fbac68685c28e0e8b12c1e73ca089738468c3857946ecb88fef
0ad7a1880bb8d0700beacfcdef5ecca39d8511155b6c35bbaefa5bd82d0c4687253567321964937a9eef559a997f05a06213d7a9762a9d4ae64f01d070082b4d
b9e83efd56bdd5f617580d941e5a7cb7abed72d1c06bfecb1b9c9bbefc1978054afd7b1bf86e3780281a78054af1fe06def3aaa5c033f00a94e22b1bf86aa1d9
f6aa065e81424ae2c30d74c1af9483e56a33c898d13d2bbcee7bdd6a69e17c85826ac8aa4b4e3166b1d8566b11bac3922e00249022416247cca7788c8650c501
a2649010679f4c4228bc298a1987e142a9d02d94e1bffc79ea484504ed60a4594b5ec0846f0c493e0e1f26642a1aee87e0d5d520af9efff0eaf953e7e4c1b393
073f9f3c7c78f2e0a7d49161b587e2896ef5f2dbcffe7efcb1f3d7d36f5e3efac28ee73afef71f3ff9ed97cfed4058e92a042fbe7cf2c7b3272fbefaf4cfef1f
59e0cd040d74789f44983b57f1b1738345b030150293391e246f66d10f11d12d9af184a318c9592cfe3b2234d057e788220bae85cd08de4a40626cc0cbb33b06
e15e98cc04b178bc124606f08031da6289350a57e45c5a98fbb378629f3c99e9b81b081dd9e60e506ce4b7339b82b6129bcb20c406cdeb14c5024d708c8523af
b1438c2dabbb4d8811d703324c186763e1dc264e0b116b48fa646054d3ca688f449097b98d20e4db88cdc12da7c5a86dd56d7c6422e1ae40d442be8fa911c6cb
6826506473d94711d503be8f446823d99b27431dd7e102323dc194399d11e6dc66732d81f56a49bf02f2624ffb019d47263211e4d0e6731f31a623dbec300851
34b5617b240e75ec07fc104a1439d799b0c10f987987c873c8038ab7a6fb16c146ba4f57839ba0ac3aa55581c82bb3c492cbcb9819f5db9bd331c24a6a40f80d
3d8f487caab8afc9baffdfca3a08e98baf1f5b56755e05bd9910eb1db5b726e3db70ebe21db06444cebf76b7d12cbe8ee176d96c60efa4fb9d74bbff7be9de76
3fbf7dc15e6934c8b7dc2aa65b75b5718fb6eedbc784d29e9853bccfd5d69d43671a756150daa967569c3dc74d43389477324c60e0260952364ec2c4474484bd
104d617f5f74a593095fb89e7067ca386cfbd5b0d5b7c4d35974c046e9e36ab1281f4d53f1e048acc60b7e360e8f1a224557aaab47b0ccbd623b518fca4b02d2
f64d4868939924ca1612d5e5a00c927a3087a05948a895bd1516750b8b9a74bf4cd5060ba0966505b64e0e6cb81aaeef810918c11315a27824f394a67a995d95
ccb799e96dc1342a00f611cb0a5865ba2eb96e5d9e5c5d5a6aaf91698384566e26091519d5c378884678519d72f47568bc69aeebab941af46428d47c505a2b1a
d5dabfb1386baec16e5d1b68ac2b058d9de3865b29fb503243346db86378ec87c3680ab5c3e59617d109bc3b1b8a24bde1cfa22cd3848b36e2611a70253aa91a
4444e0c4a1246ab872f9591a68ac3444712b964010ce2db93ac8ca7923074937938cc7633c147adab51119e9f414143ed50aeb55657e76b0b4643348772f1c1d
3b033a4b6e202831bf5a94011c110e6f7f8a693447045e676642b6aabfb5c6b4905dfd7da2aaa1741cd16988161d4517f314aea43ca3a3ceb21868678b354340
b5902c1ae160221bac1e54a39b665d23e5b0b5eb9e6e2423a789e6aa671aaa22bba65dc58c19966d602d96676bf21aab658841d3f40e9f4af7bae4d6975ab7b6
4fc8ba04043c8b9fa5ebbe4643d0a8ad2633a849c69b322c357b316af68ee5024fa1f63a4d4253fdcad2ed5adcb21e619d0e06cfd4f9c16ebd6a6168bcdc57aa
48abef1efaa70936b803e2d18697c0332ab84a257c7848106c887a6a4f92ca06dc2277c5e2d68023679690867bafe037bda0e407b942cdefe4bcb257c8d5fc66
39d7f4fd72b1e3170bed56e93e34161146453ffde6d285575174bef8f2a2c637bebe44cbb76d17862cca33f57525af88abaf2fc592e5eb8bd3979f575c8780e8
dcab94baf572bd55c9d5cbcd6ece6bb76ab97a5069e5da95a0daeeb603bf56efde779d2305f69ae5c0ab746ab94a3108725ea520e9d7eab9aa572a35bd6ab3d6
f19af717db1858792a1f8b58407815afdd7f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f746865
6d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451ec
ed0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e
274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6
cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000000000
00005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000000030
0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d
652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b4cecfc7cf0600008b1a0000160000000000000000000000
0000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000
000000000000d90900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d40a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0f4
7f7a351ad101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}