<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vannevar Bush</title>

<style type="text/css">

a {color: #666584;}
a:visited {color: #666584;}
a:active {color: #666584;}
a:hover {color: #666584;}
.style1 {background-color: #5C6B7B;}
.style2 {background-color: #FFFFFF;}

 body.c12 {color: #000000; background-color: #E0E0E0}
 table.c11 {width: 650px; height: 650px}
 td.c10 {text-align: center}
 table.c9 {width: 600px; height: 30px;}
 td.c8 {color: #000000; text-align: left}
 p.c7 {text-align: center}
 p.c6 {color: #000000}
 img.c5 {float: right; margin-left: 5px; margin-right: 5px}
 p.c4 {color: #000000; font-size: x-large; font-weight: bold}
 tr.c3 {background-color: #CDDBEB}
 td.c2 {height: 35px}
 img.c1 {border-width: 0px}
</style>

</head>

<body class="c12">
<table cellspacing="0" cellpadding="0" align="center" class="style1 c11">
<tr>
<td valign="top" class="c10">
<table cellspacing="1" cellpadding="0" align="center" class="style2 c9">
<tr>
<td colspan="4"><a href="tortenet.html"><img src="cim.png" width="600" height="200" class="c1" alt="Az internet története" /></a></td>
</tr>
<tr class="c3">
<td class="c2">Vannevar Bush</td>
<td class="c2">Paul Baran</td>
<td class="c2">J.C.R. Licklider</td>
<td class="c2">Lawrence Roberts</td>
</tr>
<tr class="c3">
<td class="c2">Robert Metcalfe</td>
<td class="c2">Douglas Engelbart</td>
<td class="c2">Vinton Cerf</td>
<td class="c2">Robert E. Kahn</td>
</tr>
<tr>
<td class="c8" colspan="4">
<p class="c4">Vannevar Bush (1890-1974)</p>
<p class="c6"><img src="vannevarbush.jpg" width="112" height="159" class="c5" alt="Vannevar Bush" />Vannevar Bush Roosevelt elnök tudományos tanácsadója volt. 1946 és 1947 között, Bush elnöke volt a "Joint Research and Development Board"-nak. Ebből a szervezetből született meg később az ARPA.</p>
<p>
1945 júniusában, az Atlantic Monthly című folyóiratban publikálta az Út a gondolkodás felé (As we may think) című tanulmányát, és ezzel gyakorlatilag lefektette a hipertext koncepciójának alapjait.</p>
<p>
Bush egy olyan gépezetet álmodott meg, amely megkönnyítené az egyre halmozódó tudásmennyiségben való eligazodást. Az asztal Memex (MEMory Extender) mikrofilmen tárolná az információkat és egyedi, az emberi szem számára láthatatlan kódok alapján kínálná ezekhez azonnali hozzáférést.</p>
<p class="c7"><img src="memex.jpg" width="240" height="169" alt="Memex" /></p>
<p>
A gép igazi újítása az ebben a dokumentum-labirintusban való eligazodás módja. A hagyományos adatstrukturálással, azaz a könyvtárak alfabetikus, illetve szigorúan hierarchikus információtárolási rendszerével ellentétben a Memex az emberi asszociációkhoz hasonló megoldást kínálna. Az "összekapcsoló indexelés" révén ugyanis lehetővé válik direkt utalások kiépítése és használata az adathalmazban: bármely szöveg bármely részletéhez hozzárendelhető bármely szöveg bármely részlete. Az így kialakított kapcsolat aztán későbbi felidézés céljából eltárolható a gépezet memóriájában. Ez a koncepció lényegében semmiben nem különbözik a hipertextes link mai fogalmától: a linkre való kattintással, illetve a megfelelő billentyűkombináció lenyomásával azonnal a hipertextes szöveguniverzum más helyeire ugorhatunk.</p>
<p>
Munkássága máig is tartó inspirációforrássá vált, többek között hozzájárult Ted Nelson, Douglas Engelbart és Tim Berners Lee munkálataihoz, amik eredménye a mai Web lett.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

